<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7.5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/joy_room_cover_0"
                app:layout_constraintDimensionRatio="160:234"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGameTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/joy_icon_room_list_game_tag"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="胖可争霸" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLiving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/joy_room_item_text_bg"
                android:drawableStart="@drawable/joy_list_living"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="@string/joy_living"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRoomId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvUserCount"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/joy_room_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/joy_list_user_tag"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/tvRoomId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRoomId"
                tools:text="@string/joy_user_count" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tvRoomId"
                app:layout_constraintEnd_toEndOf="@id/tvUserCount"
                app:layout_constraintStart_toStartOf="@id/tvRoomId"
                tools:text="Chat with Eve tonight and merry Christmas " />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>