<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_80_percent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleContent"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/joy_gameplay"
        android:layout_marginTop="25dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTitleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="9dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitleContent"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleContent"
        android:src="@mipmap/icon_close"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleContent"/>

    <io.agora.scene.joy.ui.widget.FadeDotsIndicator
        android:id="@+id/dotIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/vpGame"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoomInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/joy_bg_create_roomname"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/vpGame">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:layout_marginVertical="12dp"
            android:imeOptions="actionDone"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/white"
            android:hint="@string/joy_live_prepare_room_name_hint"
            app:layout_constraintEnd_toStartOf="@+id/iBtnRefresh"
            android:textColorHint="@color/white_60_percent"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iBtnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/joy_icon_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/joy_live_prepare_ic_tip"
            android:drawablePadding="6dp"
            android:paddingVertical="25dp"
            android:text="@string/joy_live_prepare_tip"
            android:textColor="@color/white_80_percent"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/btnStartLive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/joy_icon_room_start_living"
            android:gravity="center"
            android:text="@string/joy_start_living"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>