<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        tools:text="1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cover_user_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_num"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_item_user_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/btn_item_agree_request"
        app:layout_constraintStart_toEndOf="@+id/cover_user_icon"
        app:layout_constraintTop_toTopOf="@id/cover_user_icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_item_agree_request"
        android:background="@drawable/show_pk_or_link_btn_bg"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginEnd="25dp"
        android:text="@string/show_agree_onseat"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/cover_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cover_user_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:background="@color/grey_e1"
        app:layout_constraintTop_toBottomOf="@id/cover_user_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>