<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/show_ai_edge_light"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivOverlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/show_ai_photographer_item_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivDownload"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@mipmap/show_ai_assets_download"
        app:layout_constraintEnd_toEndOf="@+id/ivIcon"
        android:layout_marginEnd="-4dp"
        android:layout_marginTop="-4dp"
        app:layout_constraintTop_toTopOf="@+id/ivIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>