<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="4"
    tools:background="@drawable/show_bottom_dark_dialog_bg"
    tools:listitem="@layout/show_widget_setting_dialog_item"
    tools:paddingTop="20dp" />