<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.Dark">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#303553"
        android:textSize="14sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/show_setting_advance_quality_enhance" />

    <ImageView
        android:id="@+id/ivTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@mipmap/show_setting_advance_ic_tip"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:thumbTint="@color/white"
        app:track="@drawable/show_setting_advanch_switch_track" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="100"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchCompat"
        app:thumbColor="@color/white"
        app:trackColorActive="#7A59FB"
        app:trackColorInactive="#E6E5F1"
        tools:visibility="gone"
        app:trackHeight="4dp"
        tools:value="0.5" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6D7291"
        android:textSize="14sp"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/slider"
        app:layout_constraintEnd_toStartOf="@id/slider"
        app:layout_constraintTop_toTopOf="@id/slider"
        android:layout_marginEnd="15dp"
        tools:text="360kbps" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/show_deliver"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>