<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="109dp"
    android:layout_height="163dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/show_view">

</androidx.cardview.widget.CardView>