<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/videoLinkingLayout"
        layout="@layout/show_live_detail_video_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/videoLinkingAudienceLayout"
        layout="@layout/show_live_link_view"
        android:layout_width="109dp"
        android:layout_height="163dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="110dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/videoPKLayout"
        layout="@layout/show_live_detail_video_pk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/messageLayout"
        layout="@layout/show_live_detail_message"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout" />

    <include
        android:id="@+id/topLayout"
        layout="@layout/show_live_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        android:id="@+id/bottomLayout"
        layout="@layout/show_live_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/livingEndLayout"
        layout="@layout/show_live_detail_living_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>