<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voice_bg_room_image"
    tools:context=".ui.activity.ChatroomLiveActivity">

    <io.agora.scene.voice.spatial.ui.widget.top.RoomLiveTopView
        android:id="@+id/cTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal72"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <io.agora.scene.voice.spatial.ui.widget.like.LikeLayout
        android:id="@+id/like_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chat_bottom"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>

    <io.agora.scene.voice.spatial.ui.widget.mic.Room3DMicLayout
        android:id="@+id/rvChatroom3dMicLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cTopView" />

    <io.agora.scene.voice.spatial.ui.widget.primary.ChatPrimaryMenuView
        android:id="@+id/chat_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/voice_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btnDebug"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Debug"
        android:textSize="@dimen/voice_sp_8"
        android:visibility="visible"
        android:textAllCaps="false"
        android:background="@drawable/voice_corner_debug_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>