<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSeatOuterRing"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_margin="20dp"
        android:background="@drawable/voice_bg_oval_white30"
        tools:background="@color/voice_black"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearance="@style/voice_seat_roundStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMicInfo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/voice_bg_oval_white30"
        app:layout_constraintBottom_toBottomOf="@+id/ivSeatOuterRing"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/ivSeatOuterRing"
        app:layout_constraintStart_toStartOf="@+id/ivSeatOuterRing"
        app:layout_constraintTop_toTopOf="@+id/ivSeatOuterRing"
        app:shapeAppearance="@style/voice_seat_roundStyle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMicInnerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voice_icon_room_mic_add"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivMicInfo"
        app:layout_constraintEnd_toEndOf="@+id/ivMicInfo"
        app:layout_constraintStart_toStartOf="@+id/ivMicInfo"
        app:layout_constraintTop_toTopOf="@+id/ivMicInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtMicUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:drawableStart="@drawable/voice_icon_room_mic_owner_tag"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="Susan Stark"
        android:textColor="@color/voice_white"
        android:textSize="@dimen/voice_sp_11"
        app:layout_constraintEnd_toEndOf="@+id/ivMicInfo"
        app:layout_constraintStart_toStartOf="@+id/ivMicInfo"
        app:layout_constraintTop_toBottomOf="@+id/ivMicInfo"
        tools:text="Susan Stark" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ivMicInfo"
        app:layout_constraintEnd_toEndOf="@+id/ivMicInfo"
        app:layout_constraintTop_toTopOf="@+id/ivMicInfo"
        android:layout_marginTop="-0.5dp"
        android:src="@drawable/voice_icon_room_3d_seat_tag"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMicArrowAnim"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintCircle="@id/ivSeatOuterRing"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="50dp"
        android:background="@drawable/voice_anim_one_arrow"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMicTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voice_icon_room_mic_open0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivMicInfo"
        app:layout_constraintEnd_toEndOf="@id/ivMicInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>
