<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/voice_bg_rect_top_radius20_white"
    android:paddingBottom="20dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/voice_bg_rect_top_radius20_gradient_white"
        app:layout_constraintBottom_toBottomOf="@+id/mtTitle"
        app:layout_constraintTop_toTopOf="@+id/ivTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/voice_icon_room_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/voice_chatroom_welcome"
        android:textColor="@color/voice_dark_grey_color_040925"
        android:textSize="@dimen/voice_sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTitle"
        tools:text="@string/voice_chatroom_welcome" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/voice_icon_room_numble1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:layout_marginEnd="20dp"
        android:text="@string/voice_chatroom_welcome_tip1"
        android:textColor="#3C4267"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="@+id/iv1" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/voice_icon_room_numble2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:layout_marginEnd="20dp"
        android:text="@string/voice_chatroom_welcome_tip2"
        android:textColor="#3C4267"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv2"
        app:layout_constraintTop_toTopOf="@+id/iv2" />


    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/voice_bg_room_3d_spatial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mbNext"
        style="@style/voice_chatroom_confirm_button_text_style"
        android:layout_width="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/voice_chatroom_welcome_gotit"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBg" />

</androidx.constraintlayout.widget.ConstraintLayout>
