plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

if (project.property("AGORA_APP_ID").toString().isEmpty()) {
    throw new GradleException("请在 gradle.properties 中配置完整的 Agora ID 和 Certificate")
}

def baseProps = new File(rootProject.projectDir.absolutePath + File.separator + "gradle.properties")
def properties = new Properties()
if (baseProps.exists()) {
    baseProps.withReader('UTF-8') { reader ->
        properties.load(reader)
    }
}
final def USE_LOCAL_SDK = properties.getProperty("USE_LOCAL_SDK").toBoolean()

def localsdkPath = "agora-sdk"
android {
    namespace 'io.agora.scene.base'
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        flavorDimensions ""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        buildConfigField "String", "APP_VERSION_NAME", "\"${APP_VERSION_NAME}\""
        buildConfigField "String", "APP_VERSION_CODE", "\"${APP_VERSION_CODE}\""

        buildConfigField "String", "AGORA_APP_ID", "\"${AGORA_APP_ID}\""
        buildConfigField "String", "AGORA_APP_CERTIFICATE", "\"${AGORA_APP_CERTIFICATE}\""

        buildConfigField "String", "RESTFUL_API_KEY", "\"${RESTFUL_API_KEY}\""
        buildConfigField "String", "RESTFUL_API_SECRET", "\"${RESTFUL_API_SECRET}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    if (USE_LOCAL_SDK) {
        sourceSets {
            main {
                jniLibs.srcDirs += "${localsdkPath}"
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.deps.core_ktx
    implementation rootProject.ext.deps.appcompat
    api rootProject.ext.deps.multidex
    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.recyclerview

    kapt rootProject.ext.deps.arouter_kapt
    implementation rootProject.ext.deps.arouter
    api rootProject.ext.deps.rxjava2
    api rootProject.ext.deps.rxandroid2
    api rootProject.ext.deps.okhttp
    api rootProject.ext.deps.okhttp_logger
    api rootProject.ext.deps.retrofit2
    api rootProject.ext.deps.retrofit2_adapter
    api rootProject.ext.deps.retrofit2_gson
    api rootProject.ext.deps.gson
    implementation rootProject.ext.deps.autosize

    implementation rootProject.ext.deps.logger

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.coroutines_android


    if (USE_LOCAL_SDK) {
        api fileTree(dir: "${localsdkPath}", include: ['*.jar'])
    } else {
        api rootProject.ext.deps.rtc
    }

    api rootProject.ext.deps.rtm
    api rootProject.ext.deps.ok2curl

    api rootProject.ext.deps.protobuf_java
    api rootProject.ext.deps.protobuf_java_util

    def useLocalSyncManager = rootProject.property("USE_LOCAL_SYNC_MANAGER").toBoolean()

    if (useLocalSyncManager) {
        println "Using local SyncManager module"
        api project(':SyncManager-Android:rtmSyncManager')
    }else {
        println "Using remote SyncManager dependency"
        api rootProject.ext.deps.syncManager
    }
}
