<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cantata_bg_full_blue_top_20"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/cantata_debug_settings"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channelName:"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSDKVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="agora sdk ver: "
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cantata_debug_settings_audio_dump"
            android:textColor="@color/def_text_grey_979" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/dumpAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:button="@drawable/cb_def_selector" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cantata_debug_settings_scoring_difficulty"
            android:textColor="@color/def_text_grey_979" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/scoring_level_tune"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:min="0"
            android:progress="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cantata_debug_settings_scoring_compensation"
            android:textColor="@color/def_text_grey_979" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/scoring_offset_tune"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:min="-100"
            android:progress="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cantata_debug_settings_private_param"
            android:textColor="@color/def_text_grey_979" />

        <EditText
            android:id="@+id/etParms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Input Key"
            android:textColor="@color/def_text_grey_979"
            />

        <EditText
            android:id="@+id/etParmsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Input Value"
            android:textColor="@color/def_text_grey_979"
            />

        <Button
            android:id="@+id/btSetParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.3"
            android:text="@string/cantata_debug_settings_set"/>
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="20dp" />
</LinearLayout>