# agora-ent-scenarios

./: .gitignore  .pre-commit-config.yaml  Jenkinsfile_bitbucket.groovy  README.md
Android/: .gitignore  CHANGELOG.md  README.md  TaskList.md  build.gradle  config.gradle  git-hooks.gradle  gradle.properties  modular.gradle  settings.gradle  versionCtrl.properties
Android/IMKitManager/: README.md  build.gradle
Android/IMKitManager/src/main/res/anim/: aui_subtitle_anim_exit.xml
Android/IMKitManager/src/main/res/drawable/: aui_bg_barrage_local_shape.xml  aui_bg_barrage_shape_light.xml  aui_bg_barrage_system_shape_dark.xml  aui_bg_barrage_system_shape_light.xml
Android/IMKitManager/src/main/res/layout/: aui_broadcast_message_layout.xml  aui_chat_list_custom_msgs_item.xml  aui_chat_list_layout.xml  aui_chat_list_local_msgs_item.xml  aui_chat_list_msgs_item.xml  aui_chat_list_normal_msgs_item.xml  aui_chat_list_system_msgs_item.xml
Android/IMKitManager/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/RTMSyncManager/: build.gradle
Android/app/: build.gradle  lint-baseline.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: index.html  index.js
Android/app/src/main/assets/css/: intro.css  public.css
Android/app/src/main/assets/util/: index.js
Android/app/src/main/res/anim/: app_fragment_slide_in_left.xml  app_fragment_slide_out_left.xml  app_fragment_slide_out_right.xml  fragment_slide_in_right.xml
Android/app/src/main/res/drawable/: app_agreement_button_negative.xml  app_agreement_button_ok.xml  app_bg_button_275_solid_r12.xml  app_bg_button_303_solid_r8.xml  app_bg_button_e9e_solid_r8.xml  app_bg_edit_cursor.xml  app_bg_env_mode_radius.xml  app_bg_env_mode_selector.xml  app_bg_find_border_r16.xml  app_bg_login_agreement_tip.xml  app_dot_indicator_dark.xml  app_dot_indicator_light.xml  app_login_input_border_left.xml  app_login_input_border_off.xml  app_login_input_border_on.xml  app_selector_btn_feedback_reason.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_phone_login.xml  activity_webview.xml  activity_welcome.xml  app_about_info_item.xml  app_about_scene_item.xml  app_activity_about.xml  app_activity_about_us.xml  app_activity_debug_mode.xml  (+29 more)
Android/common/base/: .gitignore  README.md  build.gradle
Android/common/base/rtm/: PLACEHOLDER
Android/common/base/src/main/: AndroidManifest.xml
Android/common/lrcview/: build.gradle
Android/common/scenario-api/lib_audioscenarioapi/: build.gradle
Android/common/scenario-api/lib_beautyapi/: .gitignore  build.gradle  vendors.gradle
Android/common/scenario-api/lib_callapi/: .gitignore  build.gradle
Android/common/scenario-api/lib_hyextension/: .gitignore  build.gradle
Android/common/scenario-api/lib_ktvapi/: build.gradle
Android/common/scenario-api/lib_videoloaderapi/: build.gradle
Android/common/third-aar-libs/: autosize-release.aar  build.gradle
Android/common/ui-widget/: README.md  build.gradle
Android/common/ui-widget/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/scenes/: modular.gradle
Android/scenes/aichat/: .gitignore  README.md  build.gradle
Android/scenes/aichat/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/cantata/: README.md  build.gradle
Android/scenes/cantata/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/grandchorus/: build.gradle
Android/scenes/grandchorus/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/joy/: README.md  build.gradle
Android/scenes/joy/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml  RctrlMsg.proto
Android/scenes/ktv/: README.md  build.gradle
Android/scenes/ktv/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/ktv_grasp/: README.md  build.gradle
Android/scenes/ktv_grasp/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/ktv_relay/: README.md  build.gradle
Android/scenes/ktv_relay/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/ktv_singbattle/: README.md  build.gradle
Android/scenes/ktv_singbattle/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/play_zone/: README.md  build.gradle
Android/scenes/play_zone/SudMGPWrapper/: build.gradle  consumer-rules.pro
Android/scenes/play_zone/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/pure1v1/: .gitignore  README.md  build.gradle  rtm.gradle
Android/scenes/pure1v1/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/show/: .gitignore  README.md  build.gradle  vendors.gradle
Android/scenes/show/aars/: build.gradle
Android/scenes/show/aars/HardwareBuffer/: PLACEHOLDER  build.gradle
Android/scenes/show/aars/STMobileJNI/: PLACEHOLDER  build.gradle
Android/scenes/show/aars/SenseArSourceManager/: PLACEHOLDER  build.gradle
Android/scenes/show/aars/metakit/: build.gradle
Android/scenes/show/libs/: PLACEHOLDER
Android/scenes/show/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml  PLACEHOLDER
Android/scenes/showTo1v1/: README.md  build.gradle
Android/scenes/showTo1v1/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/scenes/voice/: README.md  build.gradle  voice.gradle
Android/scenes/voice/SVGAPlayer/: proguard-rules.pro
Android/scenes/voice/baseui/: build.gradle
Android/scenes/voice/buddy/: build.gradle
Android/scenes/voice/common/: build.gradle
Android/scenes/voice/imkit/: build.gradle
Android/scenes/voice/network/: build.gradle
Android/scenes/voice/rtckit/: build.gradle
Android/scenes/voice/src/main/: AndroidManifest.xml
Android/scenes/voice/voice/: .gitignore  README.md  build.gradle  voice_gradle.properties
Android/scenes/voice/voice_spatial/: README.md  build.gradle
Android/scenes/voice_spatial/: README.md  build.gradle
Android/scenes/voice_spatial/common/: build.gradle
Android/scenes/voice_spatial/src/main/: AndroidManifest.xml
(+5729 files in other folders)
