<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintDimensionRatio="1:1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBaseImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@drawable/aichat_agent_avatar_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentPadding="2dp"
        app:shapeAppearance="@style/ui_widget_roundStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivOverlayImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="1dp"
        tools:src="@drawable/aichat_agent_avatar_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal25"
        app:shapeAppearance="@style/ui_widget_roundStyle"
        app:contentPadding="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>