<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:background="@mipmap/bg_app_def_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingHorizontal="16dp"
        android:src="@drawable/aichat_icon_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_aichat_create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/aichat_create_agent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_aichat_create_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#919BA1"
        android:textSize="11sp"
        android:gravity="center"
        android:text="@string/aichat_create_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_aichat_create_title" />

    <ScrollView
        android:id="@+id/sv_aichat_create"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_aichat_create_info"
        app:layout_constraintBottom_toTopOf="@+id/btn_aichat_create">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_aichat_create_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/aichat_default_bot_avatar"
                app:shapeAppearanceOverlay="@style/ui_widget_roundStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_aichat_create_exchange"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/iv_aichat_create_avatar"
                app:layout_constraintEnd_toEndOf="@id/iv_aichat_create_avatar">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/aichat_btn_create_exchange_avatar"
                    android:scaleType="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_aichat_create_name"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="48dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_aichat_create_avatar" />

            <TextView
                android:id="@+id/tv_aichat_create_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/aichat_create_name"
                android:textColor="#303553"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cv_aichat_create_name"
                app:layout_constraintTop_toTopOf="@+id/cv_aichat_create_name"
                app:layout_constraintBottom_toBottomOf="@+id/cv_aichat_create_name" />

            <View
                android:id="@+id/v_aichat_create_name"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:background="#979CBB"
                app:layout_constraintStart_toEndOf="@+id/tv_aichat_create_name"
                app:layout_constraintTop_toTopOf="@+id/cv_aichat_create_name"
                app:layout_constraintBottom_toBottomOf="@+id/cv_aichat_create_name" />

            <EditText
                android:id="@+id/et_aichat_create_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/aichat_create_name_hint"
                android:textSize="16sp"
                android:textColorHint="#979CBB"
                android:textColor="#303553"
                android:imeOptions="actionNext"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/v_aichat_create_name"
                app:layout_constraintEnd_toStartOf="@+id/tv_aichat_create_name_count"
                app:layout_constraintTop_toTopOf="@+id/cv_aichat_create_name"
                app:layout_constraintBottom_toBottomOf="@+id/cv_aichat_create_name"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_aichat_create_name_count"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textColor="#979CBB"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/cv_aichat_create_name"
                app:layout_constraintTop_toTopOf="@+id/cv_aichat_create_name"
                app:layout_constraintBottom_toBottomOf="@+id/cv_aichat_create_name"
                tools:text="0/32" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_aichat_create_brief"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/cv_aichat_create_name" />

            <TextView
                android:id="@+id/tv_aichat_create_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:text="@string/aichat_create_brief"
                android:textColor="#303553"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cv_aichat_create_brief"
                app:layout_constraintTop_toTopOf="@+id/cv_aichat_create_brief" />

            <EditText
                android:id="@+id/et_aichat_create_brief"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/aichat_create_brief_hint"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColorHint="#979CBB"
                android:gravity="start|top"
                android:textColor="#303553"
                android:imeOptions="actionNext"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/tv_aichat_create_brief"
                app:layout_constraintStart_toStartOf="@+id/cv_aichat_create_brief"
                app:layout_constraintEnd_toEndOf="@+id/cv_aichat_create_brief"
                app:layout_constraintBottom_toBottomOf="@+id/cv_aichat_create_brief"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_aichat_create_brief_count"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:textColor="#979CBB"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/cv_aichat_create_brief"
                app:layout_constraintBottom_toBottomOf="@+id/cv_aichat_create_brief"
                tools:text="0/32" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_aichat_create_description"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/cv_aichat_create_brief" />

            <TextView
                android:id="@+id/tv_aichat_create_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:text="@string/aichat_create_brief"
                android:textColor="#303553"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cv_aichat_create_description"
                app:layout_constraintTop_toTopOf="@+id/cv_aichat_create_description" />

            <EditText
                android:id="@+id/et_aichat_create_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/aichat_create_description_hint"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColorHint="#979CBB"
                android:gravity="start|top"
                android:textColor="#303553"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="99"
                app:layout_constraintTop_toBottomOf="@+id/tv_aichat_create_description"
                app:layout_constraintStart_toStartOf="@+id/cv_aichat_create_description"
                app:layout_constraintEnd_toEndOf="@+id/cv_aichat_create_description"
                app:layout_constraintBottom_toBottomOf="@+id/cv_aichat_create_description"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_aichat_create_description_count"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:textColor="#979CBB"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/cv_aichat_create_description"
                app:layout_constraintBottom_toBottomOf="@+id/cv_aichat_create_description"
                tools:text="0/1024" />

            <View
                android:id="@+id/v_aichat_create_bottom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/cv_aichat_create_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_aichat_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/aichat_bg_create_agent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@null"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/aichat_create_agent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>