<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_app_def_white"
    android:layout_height="match_parent">

    <io.agora.scene.widget.CommonTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctv_centerText="@string/aichat_name"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintBottom_toTopOf="@+id/mainBottom"/>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/mainBottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:itemIconSize="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:menu="@menu/aichat_bottom_nav_menu" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aichat_btn_create_agent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/mainBottom" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemTextColor="@drawable/aichat_color_agent_selector"
        app:menu="@menu/aichat_bottom_nav_menu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="30dp"
        android:text="新消息"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemoveMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="30dp"
        android:text="移除新消息"/>

</androidx.constraintlayout.widget.ConstraintLayout>