<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:background="@mipmap/app_room_bg">

    <io.agora.scene.aichat.imkit.widget.EaseTitleBar
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:showCommonImage="true"
        app:showDoubleOverlayImage="false"
        app:showMoreIcon="false"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.agora.scene.aichat.imkit.widget.messageLayout.EaseChatMessageListLayout
            android:id="@+id/layout_chat_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvGroupAgentList"
            android:layout_alignParentTop="true" />

        <!--  按住录音  -->
        <FrameLayout
            android:id="@+id/layout_speaker_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chat_input_menu"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:src="@drawable/aichat_show_bottom_tips_bg"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/aichat_speaker_tips"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <!--  群聊智能体 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGroupAgentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chat_input_menu"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/aichat_item_chat_bottom_group_agent"
            tools:visibility="visible" />

        <io.agora.scene.aichat.imkit.widget.EaseChatPrimaryMenu
            android:id="@+id/chat_input_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <!-- 输入框不可点击时候展示 -->
        <View
            android:id="@+id/view_bottom_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/chat_input_menu"
            android:layout_alignTop="@id/chat_input_menu"
            android:layout_alignEnd="@id/chat_input_menu"
            android:layout_alignBottom="@id/chat_input_menu"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>