<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.scene.aichat.imkit.widget.EaseTitleBar
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:showCommonImage="true"
        app:showDoubleOverlayImage="false"
        app:showMoreIcon="false"
        tools:ignore="MissingConstraints" />

    <io.agora.scene.aichat.imkit.widget.messageLayout.EaseChatMessageListLayout
        android:id="@+id/layout_chat_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView"
        android:layout_above="@id/chat_chat_input_menu"/>

    <io.agora.scene.aichat.imkit.widget.EaseChatPrimaryMenu
        android:id="@+id/chat_chat_input_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>