<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVoiceCallBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@mipmap/app_room_bg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aichat_model_dark_short_bg"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/layoutVoiceInterruption"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/aichat_try_voice_interruption"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cbVoiceInterruption"
            app:layout_constraintEnd_toStartOf="@id/cbVoiceInterruption"
            app:layout_constraintTop_toTopOf="@id/cbVoiceInterruption" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbVoiceInterruption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_def_selector"
            android:checked="true" />
    </LinearLayout>


    <!--  试试语音打断  -->
    <FrameLayout
        android:id="@+id/layoutInterruptTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="@id/layoutVoiceInterruption"
        app:layout_constraintTop_toBottomOf="@id/layoutVoiceInterruption">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/aichat_show_popup_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/aichat_try_voice_interruption"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAgentAvatar"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalTop"
        app:shapeAppearance="@style/ui_widget_roundStyle"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp"
        tools:src="@drawable/aichat_default_bot_avatar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAgentWave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivAgentAvatar"
        app:layout_constraintEnd_toEndOf="@id/ivAgentAvatar"
        app:layout_constraintStart_toStartOf="@id/ivAgentAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAgentAvatar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAgentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:shadowColor="#4D000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivAgentAvatar"
        app:layout_constraintStart_toStartOf="@id/ivAgentAvatar"
        app:layout_constraintTop_toBottomOf="@id/ivAgentAvatar"
        tools:text="Agent Name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnVoiceCallInterrupt"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/aichat_icon_calling_interrupt_enable"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontalBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbMicUnMute"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/ktv_cb_mic_status"
        android:button="@null"
        android:checked="true"
        android:layout_marginEnd="54dp"
        app:layout_constraintBottom_toBottomOf="@id/btnVoiceCallInterrupt"
        app:layout_constraintEnd_toStartOf="@id/btnVoiceCallInterrupt"
        app:layout_constraintTop_toTopOf="@id/btnVoiceCallInterrupt" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnVoiceCallHangup"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/aichat_icon_calling_hangup"
        app:layout_constraintBottom_toBottomOf="@id/btnVoiceCallInterrupt"
        android:layout_marginStart="54dp"
        app:layout_constraintStart_toEndOf="@id/btnVoiceCallInterrupt"
        app:layout_constraintTop_toTopOf="@id/btnVoiceCallInterrupt" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAudioNoSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/aichat_audio_no_sound"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnVoiceCallInterrupt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAudioSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/aichat_audio_no_sound"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ivAudioNoSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivAudioNoSound"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAudioSoundTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/aichat_try_voice_interruption_or_continue"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivAudioNoSound"
        app:layout_constraintEnd_toEndOf="@id/ivAudioNoSound"
        app:layout_constraintStart_toStartOf="@id/ivAudioNoSound"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>