<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" overridePins="true" />
            <certificates src="user" overridePins="true"
                tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>
    </debug-overrides>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>