ext { leisure_is_modular = false }
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

if (project.property("IM_APP_KEY").toString().isEmpty()) {
    throw new GradleException("请在 gradle.properties 中配置完整的环信 IM_APP_KEY")
}
android {
    namespace 'io.agora.scene.playzone'
    defaultConfig {
        if(isModular()){
            applicationId "io.agora.scenes.playzone"
        }
        buildConfigField "String", "SUB_APP_ID", "\"${SUB_APP_ID}\""
        buildConfigField "String", "SUB_APP_KEY", "\"${SUB_APP_KEY}\""
        buildConfigField "String", "SUB_APP_SECRET", "\"${SUB_APP_SECRET}\""

        buildConfigField "String", "IM_APP_KEY", "\"${IM_APP_KEY}\""
        buildConfigField "String", "IM_APP_CLIENT_ID", "\"${IM_APP_CLIENT_ID}\""
        buildConfigField "String", "IM_APP_CLIENT_SECRET", "\"${IM_APP_CLIENT_SECRET}\""
    }
}

dependencies {
    implementation project(":common:base")
    implementation project(':common:ui-widget')
    implementation project(':IMKitManager')

    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics
    implementation rootProject.ext.deps.recyclerview

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx

    implementation rootProject.ext.deps.agora_chat

    // 引入 SudMGPSDK
    api 'tech.sud.mgp:SudMGP:1.4.0.1191'
}