ext {
    private1v1_is_modular = false
}
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

final def VERSION_SCENE_PRIVATE1V1 = "3.6.0"
android {
    defaultConfig {
        if(private1v1_is_modular){
            applicationId "io.agora.private1v1"
            buildConfigField "Boolean", "is_modular", "${true}"
        }else {
            buildConfigField "Boolean", "is_modular", "${false}"
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        buildConfigField "String", "VERSION", "\"${VERSION_SCENE_PRIVATE1V1}\""
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            // 独立调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (private1v1_is_modular) {
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(":common:base")
    implementation project(':common:ui-widget')

    kapt rootProject.ext.deps.arouter_kapt
    implementation rootProject.ext.deps.arouter

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.lifecycle_runtime
    implementation rootProject.ext.deps.fragment_ktx
    implementation rootProject.ext.deps.core_ktx
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.material

    implementation rootProject.ext.deps.glide
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.syncManager
}

apply from: 'rtm.gradle'