<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_30_percent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/pure1v1_setting_dialog_card"
        android:layout_gravity="bottom">
        
        <LinearLayout
            android:id="@+id/llDashboard"
            android:layout_width="83dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/pure1v1_detail_setting_dashboard"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#C6C4DD"
                android:textSize="12dp"
                android:text="@string/pure1v1_dashboard_item"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>