<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <include
        layout="@layout/pure1v1_room_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_scrollEffect="none"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/pure1v1_room_list_back_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRefresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/pure1v1_room_list_refresh_dark"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pure1v1_room_list_title"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        />

    <io.agora.scene.pure1v1.ui.RoomListGuideView
        android:id="@+id/vGuidance"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>