ext { joy_is_modular = false }
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"
apply plugin: 'com.google.protobuf'

final def VERSION_SCENE_KTV = "4.10.1"
android {
    defaultConfig {
        if(isModular()){
            applicationId "io.agora.scenes.joy"
        }
        buildConfigField "String", "VERSION", "\"${VERSION_SCENE_KTV}\""
    }
    sourceSets {
        main {
            //实际测试指不指定无所谓，不影响 Java 文件生成
            proto {
                srcDir 'src/main'
            }
        }
    }
}

protobuf {
    //配置 protoc 编译器
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.2'
    }
    //配置生成目录，编译后会在 build 的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

dependencies {
    implementation project(":common:base")
    implementation project(':common:ui-widget')
    implementation project(':RTMSyncManager')

    implementation rootProject.ext.deps.lyricsView
    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx

//    implementation rootProject.ext.deps.syncManager
    implementation rootProject.ext.deps.rtm

    implementation 'com.google.protobuf:protobuf-java:3.19.3'
    implementation 'com.google.protobuf:protobuf-java-util:3.19.3'
}