ext { joy_is_modular = false }
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

final def VERSION_SCENE_KTV = "4.10.1"
android {
    namespace 'io.agora.scene.joy'
    defaultConfig {
        if(isModular()){
            applicationId "io.agora.scenes.joy"
        }
        buildConfigField "String", "VERSION", "\"${VERSION_SCENE_KTV}\""
    }
}

dependencies {
    implementation project(":common:base")
    implementation project(':common:ui-widget')
    implementation project(':RTMSyncManager')

    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx

    implementation rootProject.ext.deps.rtm
}