<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/def_text_grey_979"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNo"
        tools:src="@drawable/ic_launcher_round"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintTop_toTopOf="@id/ivCover" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChorus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textColor="@color/def_text_grey_979"
        android:textSize="12sp"
        android:text="@string/song_ordering_person"
        app:layout_constraintBottom_toBottomOf="@id/ivCover"
        app:layout_constraintEnd_toStartOf="@id/tvChooser"
        app:layout_constraintStart_toEndOf="@id/ivCover" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textColor="@color/def_text_grey_979"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvChorus"
        app:layout_constraintStart_toEndOf="@id/tvChorus"
        app:layout_constraintTop_toTopOf="@id/tvChorus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ktv_room_sing2"
        android:textColor="@color/blue_9F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSinging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ktv_singing_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSing"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivToDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_to_del"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@mipmap/ic_to_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivToDel"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>