<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/playerBg"
    android:layout_height="match_parent"
    android:background="@color/ktv_music_view_bg"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/ktv_space_normal"
        android:gravity="center"
        android:lineSpacingExtra="14dp"
        android:text="@string/ktv_room_no_sing"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
