<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/flSeatImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        >

        <io.agora.scene.ktv.widget.MicSeatWaveView
            android:id="@+id/vMicWave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:alpha="1"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_item_room_speaker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearance="@style/ui_widget_roundStyle"
            app:strokeColor="@android:color/transparent"
            tools:src="@mipmap/ktv_ic_seat"
            />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoomOwner"
        android:layout_width="34dp"
        android:layout_height="12dp"
        android:background="@mipmap/ic_home_owner"
        android:gravity="center"
        android:text="@string/ktv_room_owner"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/flSeatImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#AEABD0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flSeatImages" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvZC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableStart="@mipmap/ic_zc"
        android:drawablePadding="2dp"
        android:text="@string/ktv_zc"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableStart="@mipmap/ic_hc"
        android:drawablePadding="2dp"
        android:text="@string/ktv_chorus"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:ignore="SmallSp" />

    <FrameLayout
        android:id="@+id/flVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ui_widget_roundStyle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_black_t30"
        android:padding="15dp"
        android:src="@mipmap/ic_has_mute"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/flSeatImages"
        app:layout_constraintEnd_toEndOf="@id/flSeatImages"
        app:layout_constraintStart_toStartOf="@id/flSeatImages"
        app:layout_constraintTop_toTopOf="@id/flSeatImages" />

</androidx.constraintlayout.widget.ConstraintLayout>
