<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@mipmap/ktv_mv_default"
    tools:layout_height="230dp"
    tools:theme="@style/Theme.MaterialComponents.Light">

    <io.agora.karaoke_view.v11.ScoringView
        android:id="@+id/scoringView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:background="#02FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pitchIndicatorRadius="6dp"
        app:pitchInitialScore="0"
        app:pitchStickHeight="6dp" />

    <io.agora.karaoke_view.v11.LyricsView
        android:id="@+id/lyricsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:currentHighlightedTextColor="@color/pink_b4"
        app:currentTextColor="@color/white"
        app:currentTextSize="16sp"
        app:defaultTextSize="14sp"
        app:labelWhenNoLyrics=" "
        app:layout_constraintBottom_toTopOf="@+id/bgd_control_layout_lrc"
        app:layout_constraintTop_toBottomOf="@+id/scoringView"
        app:lineSpacing="8sp"
        app:paddingTop="2dp"
        app:startOfVerseIndicatorPaddingTop="6dp"
        app:startOfVerseIndicatorRadius="6dp"
        app:textGravity="center" />

    <View
        android:id="@+id/bgd_control_layout_lrc"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivLeaveChorus"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="离开合唱"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#9BA2AB"
        android:textSize="8sp"
        android:visibility="invisible"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="@mipmap/ic_play_next"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivMusicStart"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/ktv_room_player_pause"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#9BA2AB"
        android:textSize="8sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="@mipmap/ktv_ic_pause"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivChangeSong"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/ktv_room_change_song"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#9BA2AB"
        android:textSize="8sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="@mipmap/ic_play_next"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMusicStart" />

    <ImageView
        android:id="@+id/ivJoinChorusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/ic_hechuang"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ivSkipPrelude"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ktv_skip_btn_bg"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switchOriginal"
        app:layout_constraintStart_toEndOf="@id/ivMusicStart">

        <TextView
            android:id="@+id/ivSkipPreludeSkip"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ktv_skip_prelude"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivSkipPreludeCancel"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@mipmap/ktv_skip_cancel" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ivSkipPostlude"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ktv_skip_btn_bg"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switchOriginal"
        app:layout_constraintStart_toEndOf="@id/ivMusicStart">

        <TextView
            android:id="@+id/ivSkipPostludeSkip"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ktv_skip_postlude"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivSkipPostludeCancel"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@mipmap/ktv_skip_cancel" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/switchOriginal"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:checkable="true"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/ktv_room_original"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#9BA2AB"
        android:textSize="8sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="@mipmap/ic_play_original_off"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivMusicMenu"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/ktv_room_player_tweak"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#9BA2AB"
        android:textSize="8sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="@mipmap/ktv_ic_settings"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/ivMusicStart"
        app:layout_constraintEnd_toStartOf="@id/switchOriginal"
        app:layout_constraintTop_toTopOf="@id/ivMusicStart" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/rlMusicControlMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bgd_control_layout_lrc,switchOriginal,ivMusicMenu,ivMusicStart,ivChangeSong,ivSkipPostlude,ivSkipPrelude" />
</androidx.constraintlayout.widget.ConstraintLayout>
