<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/superLayout"
    android:background="@drawable/bg_app_def_dark"
    android:paddingTop="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_room_living" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@mipmap/ic_k"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="房间名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoomMCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="当前在线人数：1"
        android:textColor="@color/def_text_grey_979"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/tvRoomName"
        app:layout_constraintTop_toBottomOf="@id/tvRoomName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivExit"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_full_black_r50"
        android:padding="7dp"
        android:src="@mipmap/ic_off"
        app:layout_constraintBottom_toBottomOf="@id/tvRoomName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRoomName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:text="@string/net_status_good"
        android:textColor="@color/def_text_grey_979"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/ivExit"
        app:layout_constraintEnd_toStartOf="@id/ivExit"
        app:layout_constraintTop_toTopOf="@id/ivExit"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNetStatus"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/bg_round_green"
        app:layout_constraintBottom_toBottomOf="@id/tvNetStatus"
        app:layout_constraintEnd_toStartOf="@id/tvNetStatus"
        app:layout_constraintTop_toTopOf="@id/tvNetStatus" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgRoom"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="24dp"
        android:minWidth="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoomName" />

    <io.agora.scene.ktv.widget.LrcControlView
        android:id="@+id/lrcControlView"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="24dp"
        android:minWidth="345dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoomName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserMember"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lrcControlView"
        app:spanCount="4"
        tools:itemCount="8" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbMic"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:button="@null"
        android:checked="true"
        android:drawableStart="@drawable/bg_cb_mic_status"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbVideo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        android:button="@null"
        android:drawableStart="@drawable/bg_cb_video_status"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cbMic" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnMenu"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:padding="5dp"
        android:src="@mipmap/ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cbVideo"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNotOnMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/ktv_request_online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotOnMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ktv_room_before_speaker"
        android:textColor="@color/def_text_grey_979"
        android:textSize="15sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNotOnMic"
        tools:ignore="SmallSp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iBtnChooseSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_diange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iBtnChorus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/ic_hechuang"
        app:layout_constraintBottom_toBottomOf="@id/iBtnChooseSong"
        app:layout_constraintEnd_toStartOf="@id/iBtnChooseSong"
        app:layout_constraintTop_toTopOf="@id/iBtnChooseSong" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivResultBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_80_percent"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivResultBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="421dp"
        android:src="@mipmap/bg_result_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivResultLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:src="@mipmap/bg_result_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivResultStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:src="@mipmap/bg_result_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivResultLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="221dp"
        android:src="@mipmap/ic_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/your_score"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivResultLevel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResultScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivResultLevel"
        tools:text="99" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOK"
        style="@style/def_btn_full"
        android:layout_marginTop="179dp"
        android:text="@string/ktv_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivResultLevel" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvYourScore,tvResultScore,ivResultBg,ivResultBottom,ivResultLight,ivResultStart,ivResultLevel,btnOK"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupBottomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iBtnChorus,iBtnChooseSong,cbMic,cbVideo,btnMenu"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEmptyPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivNotOnMic, tvNotOnMic"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>