apply plugin: 'com.android.library'
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 引入 SudMGPSDK
    api 'tech.sud.mgp:SudMGP:1.4.0.1191'

    // 依赖okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.2'

    // gson
    api 'com.google.code.gson:gson:2.8.6'

}