<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_agent"
        android:icon="@drawable/aichat_icon_agent_selector"
        android:title="@string/aichat_agent" />

    <item
        android:id="@+id/navigation_conversation"
        android:icon="@drawable/aichat_icon_conversation_selector"
        android:title="@string/aichat_conversation" />
</menu>