plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.agora.rtmsyncmanager'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.retrofit2
    implementation rootProject.ext.deps.logger
    implementation rootProject.ext.deps.ok2curl
    implementation rootProject.ext.deps.okhttp
    implementation rootProject.ext.deps.okhttp_logger
    implementation rootProject.ext.deps.retrofit2
    implementation rootProject.ext.deps.retrofit2_cov



    implementation rootProject.ext.deps.rtm
    implementation rootProject.ext.deps.rtc
}