<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationLogin"
    app:startDestination="@+id/fragmentAdvertise">

    <fragment
        android:id="@+id/fragmentAdvertise"
        android:name="com.agora.entfulldemo.login.LoginAdvertiseFragment"
        tools:layout="@layout/app_fragment_login_advertise" >

        <action
            android:id="@+id/action_fragmentAdvertise_to_fragmentPhoneInput"
            app:destination="@id/fragmentPhoneInput"
            app:enterAnim="@anim/app_fragment_slide_in_right"
            app:exitAnim="@anim/app_fragment_slide_out_left"
            app:popEnterAnim="@anim/app_fragment_slide_in_left"
            app:popExitAnim="@anim/app_fragment_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPhoneInput"
        android:name="com.agora.entfulldemo.login.LoginPhoneInputFragment"
        tools:layout="@layout/app_fragment_login_phone_input" >

        <action
            android:id="@+id/action_fragmentPhoneInput_to_fragmentVerify"
            app:destination="@id/fragmentVerify"
            app:enterAnim="@anim/app_fragment_slide_in_right"
            app:exitAnim="@anim/app_fragment_slide_out_left"
            app:popEnterAnim="@anim/app_fragment_slide_in_left"
            app:popExitAnim="@anim/app_fragment_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentVerify"
        android:name="com.agora.entfulldemo.login.LoginVerifyFragment"
        tools:layout="@layout/app_fragment_login_verify" />

</navigation>