<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/voice_bg_barrage_shape"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/content"
        android:includeFontPadding="false"
        android:layout_marginStart="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"
        tools:text="welcome"
        android:textColor="@color/voice_white"
        />
</LinearLayout>
