<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/voice_bg_profile_change"
        android:layout_height="535dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/voice_bg_top_gift_dialog"
        android:layout_height="59dp">

        <View
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/voice_bg_gift_top_icon"
            android:id="@+id/top_icon"
            android:layout_width="37dp"
            android:layout_height="3dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="14.5dp"
            app:layout_constraintTop_toBottomOf="@+id/top_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="#040925"
            android:text="@string/voice_chatroom_profile_change_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/voice_bg_profile_top_view"
            android:layout_width="24dp"
            android:layout_height="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/grid_view"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:numColumns="4"
        android:columnWidth="68dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>