<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:background="@drawable/voice_bg_app_def_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.scene.voice.ui.widget.titlebar.RoomTitleBar
        android:id="@+id/title_bar"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:voice_titleBarTitle="@string/voice_app_agora_chatroom"
        app:voice_titleBarTitleTextColor="@color/voice_black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:voice_titleBarDisplayHomeAsUpEnabled="true"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/agora_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        android:visibility="gone"
        app:tabMode="scrollable"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/voice_transparent"
        app:tabRippleColor="@color/voice_transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/agora_tab_layout"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal44"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ed_area"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glHorizontal44"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/voice_sp_14"
            android:textColor="#3C4267"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/voice_room_create_room_name"
            android:textColorHint="#3C4267"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/random_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/random"
                android:textSize="@dimen/voice_sp_14"
                android:textColor="#3C4267"
                android:text="@string/voice_room_create_random_name"
                android:textColorHint="#3C4267"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/random"
                android:src="@drawable/voice_icons_refresh"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:layout_width="14dp"
                android:layout_height="14dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/ed_room_name"
            app:layout_constraintTop_toBottomOf="@+id/random_layout"
            android:background="@drawable/voice_room_create_input_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="20dp"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:hint="@string/voice_room_create_hint_room_name"
            android:maxLength="32"
            android:ellipsize="end"
            android:textSize="@dimen/voice_sp_18"
            android:textColor="#3C4267"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/encryption"
        app:layout_constraintTop_toBottomOf="@+id/ed_area"
        app:layout_constraintLeft_toLeftOf="@+id/ed_area"
        android:textSize="@dimen/voice_sp_14"
        android:textColor="@color/voice_black"
        android:text="@string/voice_room_create_encrypt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_layout"
        app:layout_constraintTop_toBottomOf="@+id/encryption"
        app:layout_constraintLeft_toLeftOf="@+id/ed_area"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton_public"
                android:checked="true"
                android:textSize="@dimen/voice_sp_14"
                android:textColor="#3C4267"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/voice_radio_style"
                android:text="@string/voice_room_create_public"/>


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton_private"
                android:layout_marginStart="40dp"
                android:checked="false"
                android:textSize="@dimen/voice_sp_14"
                android:textColor="#3C4267"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/voice_radio_style"
                android:text="@string/voice_room_create_private" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <io.agora.scene.voice.ui.widget.encryption.RoomEncryptionInputView
        android:id="@+id/ed_pwd"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/group_layout"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:voice_isWaitInput ="true"
        android:textCursorDrawable="@drawable/voice_bg_edit_cursor"
        app:voice_round="@dimen/voice_space_8dp"
        app:voice_textSize="@dimen/voice_sp_18"
        app:voice_isPwd="false"
        android:inputType="number"
        app:voice_textColor="@color/voice_dark_grey_color_040925"
        app:voice_textLength="4"
        app:voice_defaultColor="@color/voice_white"
        app:voice_backColor="@color/voice_white"
        app:voice_checkedColor="@color/voice_white"
        app:voice_waitInputColor="@color/voice_main_color_009fff"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="0dp"
        android:layout_height="48dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toTopOf="@+id/bottom_next"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="visible"
        android:id="@+id/tips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tip_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tip_bottom"
                android:id="@+id/tip_icon"
                android:layout_marginTop="1dp"
                android:src="@drawable/voice_icon_candel"
                android:layout_width="14dp"
                android:layout_height="14dp"/>

            <TextView
                android:id="@+id/tip_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tip_icon"
                app:layout_constraintBottom_toTopOf="@+id/tip_bottom"
                android:textSize="12sp"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:textColor="@color/voice_color_3c4267"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_chatroom_create_tip1"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tip_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/voice_color_3c4267"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_chatroom_create_tip2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/input_tip"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/ed_pwd"
        app:layout_constraintStart_toStartOf="@+id/ed_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/voice_color_fa396a"
        android:textSize="@dimen/voice_sp_12"
        android:text="@string/voice_room_create_tips"
        />

    <TextView
        android:id="@+id/bottom_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textColor="@color/voice_white"
        android:textSize="@dimen/voice_sp_16"
        android:textStyle="bold"
        android:text="@string/voice_room_create_next"
        android:background="@drawable/voice_bg_room_bottom_button"
        android:layout_width="0dp"
        android:layout_height="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>