<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/voice_bg_rect_radius20_white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/voice_dark_grey_color_040925"
        android:textSize="@dimen/voice_sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Exit the chatroom and recreate a new one?" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mbSubmit"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:layout_width="0dp"
        style="@style/voice_chatroom_confirm_button_text_style"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:text="@string/voice_room_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtContent"  />
</androidx.constraintlayout.widget.ConstraintLayout>