<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/voice_bg_rect_top_radius20_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/voice_bg_rect_top_radius20_gradient_white"
            app:layout_constraintBottom_toBottomOf="@+id/mtBottomSheetTitle"
            app:layout_constraintTop_toTopOf="@+id/ivBottomSheetTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBottomSheetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/voice_icon_room_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtBottomSheetTitle"
            style="@style/voice_bottom_sheet_title_style"
            android:text="@string/voice_chatroom_audio_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBottomSheetTitle" />

        <!--  Bot Settings  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtBotSettingsTitle"
            style="@style/voice_bottom_sheet_subtitle_style"
            android:text="@string/voice_chatroom_bot_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtBottomSheetTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_bot"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBot" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAgoraBot"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_agora_bot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtBotSettingsTitle" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/mcbAgoraBot"
            style="@style/voice_bottom_sheet_checkbox"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBot" />

        <View
            android:id="@+id/mcbAgoraBotDisable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mcbAgoraBot"
            app:layout_constraintEnd_toEndOf="@+id/mcbAgoraBot"
            app:layout_constraintStart_toStartOf="@+id/mcbAgoraBot"
            app:layout_constraintTop_toTopOf="@+id/mcbAgoraBot" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAgoraBot" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_volume"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBotVolume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBotVolume" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAgoraBotVolume"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginStart="52dp"
            android:layout_marginTop="1dp"
            android:text="@string/voice_chatroom_bot_volume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAgoraBot" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/pbAgoraBotVolume"
            style="@style/voice_bottom_sheet_progress"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/voice_chatroom_bot_volume"
            android:thumb="@drawable/voice_icon_progress_thumb20"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBotVolume"
            app:layout_constraintEnd_toStartOf="@+id/mtAgoraBotVolumeValue"
            app:layout_constraintStart_toEndOf="@+id/mtAgoraBotVolume"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBotVolume"
            tools:progress="10" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAgoraBotVolumeValue"
            style="@style/voice_bottom_sheet_right_text_style"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBotVolume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBotVolume"
            tools:text="50" />

        <!-- Room Audio Settings  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAgoraChatroomEQTitle"
            style="@style/voice_bottom_sheet_subtitle_style"
            android:layout_width="wrap_content"
            android:drawableEnd="@drawable/voice_icon_room_setting_new_tag"
            android:drawablePadding="5dp"
            android:text="@string/voice_chatroom_room_audio_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAgoraBotVolume" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/voice_color_f7f8fb"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraChatroomEQTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mtAgoraChatroomEQTitle"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraChatroomEQTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_sound_effect"
            app:layout_constraintBottom_toBottomOf="@+id/mtBestSoundEffect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtBestSoundEffect" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtBestSoundEffect"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_best_sound_effect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAgoraChatroomEQTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtBestSoundEffectArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintBottom_toBottomOf="@+id/mtBestSoundEffect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtBestSoundEffect"
            tools:text="KTV" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtBestSoundEffect" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_noise_suppression"
            app:layout_constraintBottom_toBottomOf="@+id/mtNoiseSuppression"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtNoiseSuppression" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtNoiseSuppression"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginTop="1dp"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_noise_suppression"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtBestSoundEffect" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtNoiseSuppressionArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintBottom_toBottomOf="@+id/mtNoiseSuppression"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtNoiseSuppression"
            tools:text="@string/voice_chatroom_medium" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtNoiseSuppression" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSpatialAudio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_spatial_audio"
            app:layout_constraintBottom_toBottomOf="@+id/mtSpatialAudio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtSpatialAudio" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtSpatialAudio"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_spatial_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtNoiseSuppression" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtSpatialAudioArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintBottom_toBottomOf="@+id/mtSpatialAudio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtSpatialAudio"
            tools:text="@string/voice_chatroom_off" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
