<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ktv_game_background"
    tools:layout_height="320dp">

    <TextView
        android:text="本轮评分"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="@color/white_20_percent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <TextView
            android:text="排名"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_width="50dp"/>

        <TextView
            android:text="玩家"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="抢唱成功"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="总分"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRankList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/ktv_item_rank_list" />
</LinearLayout>