<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@mipmap/ktv_mv_default"
    tools:layout_height="230dp"
    tools:theme="@style/Theme.MaterialComponents.Light">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMusicName2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:drawableStart="@mipmap/ic_music_name"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="退后-周杰伦" />

    <TextView
        android:id="@+id/downloadLrcFailedView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="歌词加载失败"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bgd_control_layout_lrc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/downloadLrcFailedBtn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/ktv_skip_btn_bg"
        android:gravity="center"
        android:text="点击重试"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloadLrcFailedView" />

    <Button
        android:id="@+id/singRelay"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@mipmap/ktv_start_grasp_waiting"
        android:gravity="center"
        android:text="3"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <io.agora.scene.ktv.singrelay.widget.lrcView.MyScoringView
        android:id="@+id/scoringView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:background="#02FFFFFF"
        app:initialScore="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pitchIndicatorRadius="6dp"
        app:pitchStickHeight="4dp"
        app:pitchStickHighlightedColor="@color/pink_b4" />

    <io.agora.karaoke_view.v11.LyricsView
        android:id="@+id/lyricsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:currentLineHighlightedTextColor="@color/pink_b4"
        app:currentLineTextColor="@color/white"
        app:currentLineTextSize="16sp"
        app:labelWhenNoLyrics=" "
        app:layout_constraintBottom_toTopOf="@+id/bgd_control_layout_lrc"
        app:layout_constraintTop_toBottomOf="@+id/scoringView"
        app:layout_constraintVertical_bias="0.0"
        app:lineSpacing="6dp"
        app:paddingTop="2dp"
        app:startOfVerseIndicatorPaddingTop="6dp"
        app:startOfVerseIndicatorRadius="4dp"
        app:textGravity="center"
        app:textSize="14sp"
        tools:layout_editor_absoluteX="-36dp" />

    <View
        android:id="@+id/bgd_control_layout_lrc"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivMusicStart"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/ktv_room_player_pause"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#9BA2AB"
        android:textSize="8sp"
        android:visibility="gone"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="@mipmap/ktv_ic_pause"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivChangeSong"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/ktv_room_change_song"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#9BA2AB"
        android:textSize="8sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="@mipmap/ic_play_next"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMusicStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/switchOriginal"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:checkable="true"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/ktv_room_original"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#9BA2AB"
        android:textSize="8sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="@mipmap/ic_play_original_off"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivMusicMenu"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/ktv_room_player_tweak"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#9BA2AB"
        android:textSize="8sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="@mipmap/ktv_ic_settings"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/ivChangeSong"
        app:layout_constraintEnd_toStartOf="@id/switchOriginal"
        app:layout_constraintTop_toTopOf="@id/ivChangeSong" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/rlMusicControlMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bgd_control_layout_lrc,switchOriginal,ivMusicMenu,ivChangeSong" />
</androidx.constraintlayout.widget.ConstraintLayout>
