/***************************************************
 * 共用的依赖配置
 * 使用：在根目录build.gradle里添加 apply from: 'config.gradle'
 *
 ***************************************************/



ext {
    //对于v4、v7都依赖一个support包的版本，单独抽一个版本常量
    support_version = '29.0.0'
    glide_version = '4.11.0'
    retrofit2_version = '2.6.3'
    deps = [
            appcompat         : 'androidx.appcompat:appcompat:1.2.0',
            annotation        : 'androidx.annotation:annotation:1.3.0',
            arouter_kapt      : 'com.alibaba:arouter-compiler:1.5.2',
            arouter           : 'com.alibaba:arouter-api:1.5.2',

            glide             : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler    : "com.github.bumptech.glide:compiler:$glide_version",

            multidex          : 'androidx.multidex:multidex:2.0.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.3',
            v7                : "com.android.support:appcompat-v7:$support_version",
            material          : 'com.google.android.material:material:1.5.0',
            eventbus          : 'org.greenrobot:eventbus:3.1.1',

            rxandroid2        : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava2           : 'io.reactivex.rxjava2:rxjava:2.2.16',
            retrofit2         : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            retrofit2_adapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
            okhttp            : 'com.squareup.okhttp3:okhttp:3.12.0',

            lifecycle         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            fragment_ktx      : 'androidx.navigation:navigation-fragment-ktx:2.4.2',
            ui_ktx            : 'androidx.navigation:navigation-ui-ktx:2.4.2',
            palette_ktx       : 'androidx.palette:palette-ktx:1.0.0',
            layout_kernel     : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            header_classics   : 'com.scwang.smart:refresh-header-classics:2.0.3',

            xlog              : 'com.elvishew:xlog:1.6.1',
            gson              : 'com.google.code.gson:gson:2.9.0',
            autosize          : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1',

            rtc               : 'io.agora.rtc:agora-special-full:4.0.0.9',
            rtc_special_voice : 'io.agora.rtc:agora-special-voice:4.0.0.9',
            rtc_screen_sharing: 'io.agora.rtc:full-screen-sharing:4.0.0.9',
            rtm               : 'com.github.agorabuilder:rtm-sdk:1.4.10',
            syncManager       : 'com.github.AgoraIO-Community:SyncManager-Android:2.0.7',

            // android native libraries
            core_ktx           : "androidx.core:core-ktx:1.7.0",
            core               : "androidx.core:core:1.7.0",
            recyclerview       : "androidx.recyclerview:recyclerview:1.2.1",
            databinding_runtime: "androidx.databinding:databinding-runtime:4.2.2",

            easypermissions    : "pub.devrel:easypermissions:3.0.0",

            // rtc && im
//            agora_rtc          : 'io.agora.rtc:full-sdk:4.0.1',
            agora_im           : 'io.agora.rtm:rtm-sdk:1.5.0',
            bugly              : 'com.tencent.bugly:crashreport:4.0.4',
    ]
    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]
}


