# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.buildfeatures.buildconfig=true
# application build version code
APP_VERSION_CODE=5
# application version name
APP_VERSION_NAME=6.0.0
# use local sdk
USE_LOCAL_SDK=false

#----------- Resource --------------
BEAUTY_RESOURCE=

#----------- Config Agora Keys -----------
# RTM RTC SDK key Config
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

# IM Key Config (only necessary in scene 'voice chat room')
IM_APP_KEY=
IM_APP_CLIENT_ID=
IM_APP_CLIENT_SECRET=

# Restful API Config
RESTFUL_API_KEY=
RESTFUL_API_SECRET=

