# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# application build version code
APP_VERSION_CODE=5
# application version name
APP_VERSION_NAME=3.3.0

#----------- Server Host Config --------------
SERVER_HOST=https://gateway-fulldemo.agoralab.co/
TOOLBOX_SERVER_HOST=https://toolbox.bj2.agoralab.co

#----------- Config Agora Keys -----------
# RTM RTC SDK key Config
AGORA_APP_ID=*****************************
AGORA_APP_CERTIFICATE=*****************************

# IM Key Config (only necessary in scene 'voice chat room')
IM_APP_KEY=81399972#1019272
IM_APP_CLIENT_ID=YXA6tczxcixPTCqT1sN1hSBU1g
IM_APP_CLIENT_SECRET=****************************

# Cloud Player Config
CLOUD_PLAYER_KEY=*****************************
CLOUD_PLAYER_SECRET=*****************************

