# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.buildfeatures.buildconfig=true
# application build version code
APP_VERSION_CODE=5
# application version name
APP_VERSION_NAME=5.0.0
# use local sdk
USE_LOCAL_SDK=false

#----------- Server Host Config --------------
SERVER_HOST=https://gateway-fulldemo.apprtc.cn/
TOOLBOX_SERVER_HOST=https://service.apprtc.cn/toolbox
TOOLBOX_SERVER_HOST_DEV=https://service-staging.agora.io/toolbox
ROOM_MANAGER_SERVER_HOST=https://service.apprtc.cn/room-manager
AI_CHAT_SERVER_HOST_DEV=https://ai-chat-service-staging.sh3t.agoralab.co
AI_CHAT_SERVER_HOST=https://ai-chat-service.apprtc.cn

#----------- Resource --------------
BEAUTY_RESOURCE=

#----------- Config Agora Keys -----------
# RTM RTC SDK key Config
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

# IM Key Config (only necessary in scene 'voice chat room')
IM_APP_KEY=
IM_APP_CLIENT_ID=
IM_APP_CLIENT_SECRET=

# Restful API Config
RESTFUL_API_KEY=
RESTFUL_API_SECRET=

