dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol = true
        }

        mavenCentral()
        google()
    }
}

rootProject.name = "AgoraEntFullDemo"
// 本地 SyncManager
def properties = new Properties()
def baseProps = new File(settingsDir.absolutePath + File.separator + "gradle.properties")
if (baseProps.exists()) {
    baseProps.withReader('UTF-8') { reader ->
        properties.load(reader)
    }
}
def useLocalSyncManager = properties.getProperty("USE_LOCAL_SYNC_MANAGER", "false").toBoolean()

println "useLocalSyncManager: ${useLocalSyncManager}"

// 本地 SyncManager 配置
if (useLocalSyncManager) {
    include ':SyncManager-Android:rtmSyncManager'
    project(':SyncManager-Android:rtmSyncManager').projectDir = new File(settingsDir,'../../SyncManager-Android/rtmSyncManager')
}

// 基础模块
include ':app'
include ':common:base'
include ':common:ui-widget'

/*
 * 场景化 API
 */
include ':common:scenario-api:lib_ktvapi'
include ':common:scenario-api:lib_videoloaderapi'
include ':common:scenario-api:lib_callapi'
include ':common:scenario-api:lib_audioscenarioapi'

include ':common:scenario-api:lib_beautyapi'
include ':common:scenario-api:lib_beautyapi:aars:beauty_sensetime:SenseArSourceManager'
include ':common:scenario-api:lib_beautyapi:aars:beauty_sensetime:STMobileJNI'
include ':common:scenario-api:lib_beautyapi:aars:beauty_sensetime:HardwareBuffer'
include ':common:scenario-api:lib_beautyapi:aars:beauty_bytedance:EffectAAR'

//include ':common:scenario-api:lib_hyextension'
//include ':common:scenario-api:lib_hyextension:aars:AgoraHy'

//include ':RTMSyncManager'

///*
// * 在线K歌房
// */
include ':scenes:ktv'

/*
 * 嗨歌抢唱
 */
include ':scenes:ktv_singbattle'

/*
 * 抢麦接唱
 */
include ':scenes:ktv_relay'

/**
 * 大合唱
 */
include ':scenes:cantata'

/*
 * 语聊房
 */
include ':scenes:voice'

/*
 * 空间音频语聊房
 */
include ':scenes:voice_spatial'

/*
 * 秀场直播
 */
include ':scenes:show'

/*
 * 1V1私密房
 */
include ':scenes:pure1v1'

/**
 * 秀场转1V1私密房
 */
include ':scenes:showTo1v1'

/**
 * 弹幕游戏
 */
include ':scenes:joy'

/**
 * 休闲游戏
 */
include ':scenes:play_zone'
include ':scenes:play_zone:SudMGPWrapper'
include ':IMKitManager'

/**
 * AI 社交陪聊
 */
//include ':scenes:aichat'