dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "AgoraEntFullDemo"
include ':app'
include ':common:base'
include ':common:ui-widget'

/*
 * 场景化 API
 */
include ':common:scenario-api:lib_ktvapi'
include ':common:scenario-api:lib_videoloaderapi'
include ':common:scenario-api:lib_callapi'
include ':common:scenario-api:lib_audioscenarioapi'

include ':common:scenario-api:lib_beautyapi'
include ':common:scenario-api:lib_beautyapi:aars:beauty_sensetime:SenseArSourceManager'
include ':common:scenario-api:lib_beautyapi:aars:beauty_sensetime:STMobileJNI'
include ':common:scenario-api:lib_beautyapi:aars:beauty_sensetime:HardwareBuffer'
include ':common:scenario-api:lib_beautyapi:aars:beauty_bytedance:EffectAAR'

include ':RTMSyncManager'

///*
// * 在线K歌房
// */
//include ':scenes:ktv'
//
///*
// * 嗨歌抢唱
// */
//include ':scenes:ktv_singbattle'
//
///*
// * 抢麦接唱
// */
//include ':scenes:ktv_relay'
//
///**
// * 大合唱
// */
//include ':scenes:cantata'
//
///*
// * 语聊房
// */
//include ':scenes:voice'
//include ':scenes:voice:common'
//
///*
// * 空间音频语聊房
// */
//include ':scenes:voice_spatial'

/*
 * 秀场直播
 */
include ':scenes:show'

///*
// * 1V1私密房
// */
//include ':scenes:pure1v1'
//
///**
// * 秀场转1V1私密房
// */
//include ':scenes:showTo1v1'
//
///**
// * 弹幕游戏
// */
//include ':scenes:joy'
