dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }

        mavenCentral()
        google()
    }
}

rootProject.name = "AgoraEntFullDemo"
include ':app'
include ':common:base'
include ':common:ui-widget'

/*
 * 在线K歌房
 */
include ':scenes:ktv'

/*
 * 嗨歌抢唱
 */
include ':scenes:ktv_singbattle'

/*
 * 抢麦接唱
 */
include ':scenes:ktv_relay'

/*
 * 语聊房
 */
include ':scenes:voice'
include ':scenes:voice:common'

/*
 * 空间音频语聊房
 */
include ':scenes:voice_spatial'
include ':scenes:voice_spatial:common'

/*
 * 秀场直播
 */
include ':scenes:show'
include ':scenes:show:aars:SenseArSourceManager'
include ':scenes:show:aars:STMobileJNI'
include ':scenes:show:aars:HardwareBuffer'

/*
 * 1V1私密房
 */
include ':scenes:pure1v1'

/**
 * 秀场转1V1私密房
 */
include ':scenes:showTo1v1'
