<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_full_white_r16"
    android:clipChildren="false"
    android:layout_gravity="center"
    android:clipToPadding="false">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:text="@string/complete_validation"
        android:textColor="@color/def_text_grey_6c7"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/swipeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="47dp"
        android:text="@string/drag_complete"
        android:textColor="@color/def_text_color_040"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.agora.scene.widget.SwipeCaptchaView
        android:id="@+id/swipeCaptchaView"
        android:layout_width="255dp"
        android:layout_height="165dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="86dp"
        android:scaleType="centerCrop"
        app:captchaHeight="30dp"
        app:captchaWidth="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/mvbg1" />

    <SeekBar
        android:id="@+id/dragBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/swipeCaptchaView"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:progressDrawable="@drawable/bg_full_grey_ec_r10"
        android:splitTrack="false"
        android:layout_marginTop="10dp"
        android:thumb="@mipmap/ic_btn_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeCaptchaView" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iBtnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:src="@mipmap/ic_refresh"
        app:layout_constraintTop_toTopOf="@id/dragBar"
        app:layout_constraintBottom_toBottomOf="@id/dragBar"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>