<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_dialog_top_r20"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:theme="@style/Theme.MaterialComponents.BottomSheetDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_head_gradient_r20"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/top_icon"
            android:layout_width="37dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_dialog_top_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/comm_realname_title"
            android:textColor="#040925"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/comm_realname_explanation"
            android:textColor="@color/def_text_grey_979"
            android:textSize="12sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutRealname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:paddingVertical="6dp"
        app:boxBackgroundMode="none"
        app:boxStrokeColor="@android:color/transparent"
        app:endIconDrawable="@mipmap/close"
        app:endIconMode="custom"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRealname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/create_room_et_normal"
            android:gravity="start|center"
            android:hint="@string/comm_realname_name_hint"
            android:imeOptions="actionDone"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/def_text_color_040"
            android:textColorHint="@color/def_text_grey_979"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRandom" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutIdNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/transparent"
        android:paddingVertical="6dp"
        app:boxBackgroundMode="none"
        app:boxStrokeColor="@android:color/transparent"
        app:endIconDrawable="@mipmap/close"
        app:endIconMode="custom"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutRealname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIdNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/create_room_et_normal"
            android:gravity="start|center"
            android:hint="@string/comm_realname_id_number_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="18"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/def_text_color_040"
            android:textColorHint="@color/def_text_grey_979"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cvIAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:button="@null"
        android:checked="false"
        android:drawableStart="@drawable/bg_checkbox_selector"
        android:minWidth="22dp"
        android:minHeight="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIdNumber" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrivacyAgreement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/comm_realname_privacy_policy_text"
        android:textColor="@color/def_text_color_040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvIAgree"
        app:layout_constraintTop_toTopOf="@+id/cvIAgree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="@string/cancel"
        android:textColor="@color/def_text_grey_303"
        android:textSize="15sp"
        app:backgroundTint="#F3F3F5"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@id/vertical50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrivacyAgreement" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="@string/comm_realname_auth"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="#2E6CF6"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical50"
        app:layout_constraintTop_toTopOf="@+id/btnCancel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>