<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_full_radius_white_7"
    android:paddingHorizontal="24dp"
    android:paddingVertical="30dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/input_password"
        android:textColor="@color/def_text_color_040"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDeviceName"
        style="@style/def_et_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:drawableStart="@null"
        android:hint="@string/input_password"
        android:inputType="number"
        android:maxLength="4"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iBtnClear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:elevation="6dp"
        android:src="@mipmap/close"
        app:layout_constraintBottom_toBottomOf="@id/etDeviceName"
        app:layout_constraintEnd_toEndOf="@id/etDeviceName"
        app:layout_constraintTop_toTopOf="@id/etDeviceName"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        style="@style/def_btn_empty"
        android:layout_width="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/gl50"
        app:layout_constraintTop_toBottomOf="@id/etDeviceName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDefine"
        style="@style/def_btn_full"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/gl50"
        app:layout_constraintTop_toTopOf="@id/btnCancel" />
</androidx.constraintlayout.widget.ConstraintLayout>