<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="236dp"
    android:background="@drawable/bg_full_white_top_r30">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/avatar"
        android:textColor="@color/def_text_color_040"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSelectFromAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="47dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:text="@string/select_from_album"
        android:textColor="@color/def_text_color_040"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="34dp"
        android:background="@color/grey_d3"
        app:layout_constraintTop_toBottomOf="@id/btnSelectFromAlbum" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnPhotograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="47dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:text="@string/photograph"
        android:textColor="@color/def_text_color_040"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSelectFromAlbum" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="34dp"
        android:background="@color/grey_d3"
        app:layout_constraintTop_toBottomOf="@id/btnPhotograph" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="47dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:text="@string/cancel"
        android:textColor="@color/black_50_percent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPhotograph" />
</androidx.constraintlayout.widget.ConstraintLayout>