<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="9dp"
        android:src="@mipmap/back_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_back_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/def_text_color_040"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_center_title"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:gravity="center"
        android:textColor="@color/def_text_color_040"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back_icon"
        tools:text="返回" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_right_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="35dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="@color/blue_9F"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back_icon" />
</merge>