ext { ktv_is_modular = false }
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

android {
    namespace 'io.agora.scene.ktv'
    defaultConfig {
        if(isModular()){
            applicationId "io.agora.scenes.ktv"
        }
    }
}

dependencies {
    implementation project(":common:base")
    implementation project(':common:ui-widget')
    implementation project(':common:scenario-api:lib_ktvapi')

    implementation rootProject.ext.deps.lyricsViewEx
    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx

    implementation rootProject.ext.deps.rtm
    implementation rootProject.ext.deps.audiokit
}