ext { ktv_is_modular = false }
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

final def VERSION_SCENE_KTV = "3.3.0"
android {
    defaultConfig {
        if(isModular()){
            applicationId "io.agora.scenes.ktv"
        }
        buildConfigField "String", "VERSION", "\"${VERSION_SCENE_KTV}\""
    }
}

dependencies {
    implementation project(":common:base")
    implementation project(':common:ui-widget')

    implementation rootProject.ext.deps.lyricsView
    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics

    implementation rootProject.ext.deps.eventbus

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx

    implementation rootProject.ext.deps.syncManager

}