<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/vCard"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/show_to1v1_bottom_dialog_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:src="@drawable/show_to1v1_calling_corner_bg"
            app:layout_constraintStart_toStartOf="@+id/vCard"
            app:layout_constraintTop_toTopOf="@+id/vCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUserAvatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="-25dp"
            app:cardCornerRadius="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vCard">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:src="@drawable/show_to1v1_room_item_icon_sample" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvUserAvatar"
            tools:text="000000000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConnectInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/show_to1v1_call_connecting"
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHangup"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/show_to1v1_call_hangup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConnectInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="36dp"
            android:drawableStart="@drawable/show_to1v1_calling_notice"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/show_to1v1_call_dialog_info"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/vCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>