<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:background="@color/text_color_66">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRoomInfo"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/black_20_percent"
            app:cardCornerRadius="20dp"
            app:cardElevation="-1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/show_to1v1_room_item_icon_sample"
            app:layout_constraintBottom_toBottomOf="@+id/cvRoomInfo"
            app:layout_constraintStart_toStartOf="@+id/cvRoomInfo"
            app:layout_constraintTop_toTopOf="@+id/cvRoomInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
            app:layout_constraintTop_toTopOf="@+id/cvRoomInfo"
            tools:text="房间名称" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRoomNum"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/cvRoomInfo"
            app:layout_constraintStart_toStartOf="@+id/tvRoomName"
            tools:text="000000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivConnect"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/show_to1v1_room_detail_connection"
            app:layout_constraintBottom_toBottomOf="@+id/tvRoomNum"
            app:layout_constraintStart_toEndOf="@+id/tvRoomNum"
            app:layout_constraintTop_toTopOf="@+id/tvRoomNum" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivConnect"
            app:layout_constraintStart_toEndOf="@+id/ivConnect"
            app:layout_constraintTop_toTopOf="@+id/ivConnect" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:elevation="2dp"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/show_to1v1_detail_close" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHangup"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/show_to1v1_call_hangup"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/show_to1v1_hangup"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/ivHangup"
        app:layout_constraintStart_toStartOf="@id/ivHangup"
        app:layout_constraintTop_toBottomOf="@id/ivHangup" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSetting"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/show_to1v1_room_detail_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layoutCallPrivatelyBg"
        android:layout_width="157dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:src="@drawable/show_to1v1_room_detail_call_bg"
        app:layout_constraintEnd_toEndOf="@+id/layoutCallPrivately"
        app:layout_constraintTop_toTopOf="@+id/layoutCallPrivately"
        app:layout_constraintBottom_toBottomOf="@+id/layoutCallPrivately"
        app:layout_constraintStart_toStartOf="@+id/layoutCallPrivately"/>
    
    <LinearLayout
        android:id="@+id/layoutCallPrivately"
        android:layout_width="141dp"
        android:layout_height="38dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/ivSetting"
        app:layout_constraintTop_toTopOf="@id/ivSetting"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/ivSetting"
        android:background="@drawable/show_to1v1_room_detail_call">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_to1v1_linking"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:text="@string/show_to1v1_call_privately"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.agora.scene.showTo1v1.ui.view.CallDraggableView
            android:id="@+id/vDragWindow"
            android:layout_width="109dp"
            android:layout_height="163dp"
            android:layout_gravity="end"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flDashboard"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDashboardClose"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:elevation="2dp"
            android:padding="10dp"
            android:src="@drawable/show_to1v1_detail_close" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>