<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/show_to1v1_bg">

    <include
        android:id="@+id/emptyInclude"
        layout="@layout/show_to1v1_room_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_scrollEffect="none" />

    <io.agora.scene.widget.CommonTitleView
        android:id="@+id/title_view"
        style="@style/title_view"
        app:ctv_centerText="@string/show_to1v1_name"
        app:ctv_rightImageSrc="@drawable/show_to1v1_room_list_refresh_dark"
        tools:ignore="MissingConstraints" />

    <io.agora.scene.showTo1v1.ui.RoomListGuideView
        android:id="@+id/vGuidance"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>