<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="82dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRoomCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/show_to1v1_cover_gradient" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="82dp"
        android:elevation="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLivingBG"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/show_to1v1_living_gradient_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLiving"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/show_to1v1_wave_living"
            app:layout_constraintBottom_toBottomOf="@id/ivLivingBG"
            app:layout_constraintStart_toStartOf="@id/ivLivingBG"
            app:layout_constraintTop_toTopOf="@id/ivLivingBG" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Live"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivLivingBG"
            app:layout_constraintEnd_toEndOf="@id/ivLivingBG"
            app:layout_constraintTop_toTopOf="@id/ivLivingBG" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivConnectBG"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/show_to1v1_room_item_call_bg"
            app:layout_constraintBottom_toBottomOf="@+id/ivConnect"
            app:layout_constraintEnd_toEndOf="@+id/ivConnect"
            app:layout_constraintStart_toStartOf="@+id/ivConnect"
            app:layout_constraintTop_toTopOf="@+id/ivConnect" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivConnect"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="81dp"
            android:src="@drawable/show_to1v1_room_item_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="76dp"
            android:src="@drawable/show_to1v1_room_item_icon_sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivConnect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserAvatar"
            app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"
            tools:text="Chatro" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:drawableStart="@drawable/show_to1v1_subtract"
            android:drawablePadding="9dp"
            android:ellipsize="end"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/ivUserAvatar"
            app:layout_constraintTop_toBottomOf="@id/ivUserAvatar"
            tools:text="房间主题" />

        <androidx.cardview.widget.CardView
            android:layout_width="109dp"
            android:layout_height="163dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layoutVideoEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/show_to1v1_broadcast_bg"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivComeSoon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/show_to1v1_come_soon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvComeSoon"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/show_to1v1_come_soon"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVideoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>