ext { ktv_is_modular = false }
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

android {
    namespace 'io.agora.scene.show'
    defaultConfig {
        if (isModular()) {
            applicationId "io.agora.scenes.show"
        }
        buildConfigField "String", "RESTFUL_API_KEY", "\"${RESTFUL_API_KEY}\""
        buildConfigField "String", "RESTFUL_API_SECRET", "\"${RESTFUL_API_SECRET}\""
        buildConfigField "String", "BEAUTY_RESOURCE", "\"${BEAUTY_RESOURCE}\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common:base")
    implementation project(':common:ui-widget')
    implementation project(':common:scenario-api:lib_videoloaderapi')
    implementation project(':common:scenario-api:lib_audioscenarioapi')
    implementation project(":common:scenario-api:lib_beautyapi")

    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics

    implementation rootProject.ext.deps.xlog

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx

    implementation rootProject.ext.deps.rtm

}