ext { ktv_is_modular = false }
apply from: 'vendors.gradle'
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

final def VERSION_SCENE_SHOW = "4.2.200"

android {
    defaultConfig {
        if (isModular()) {
            applicationId "io.agora.scenes.show"
        }

        buildConfigField "String", "VERSION", "\"${VERSION_SCENE_SHOW}\""
        buildConfigField "String", "RESTFUL_API_KEY", "\"${RESTFUL_API_KEY}\""
        buildConfigField "String", "RESTFUL_API_SECRET", "\"${RESTFUL_API_SECRET}\""
        buildConfigField "String", "BEAUTY_RESOURCE", "\"${BEAUTY_RESOURCE}\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ":scenes:show:aars:beauty_sensetime:SenseArSourceManager")
    implementation project(path: ":scenes:show:aars:beauty_sensetime:STMobileJNI")
    implementation project(path: ":scenes:show:aars:beauty_sensetime:HardwareBuffer")
    implementation project(path: ":scenes:show:aars:beauty_bytedance:EffectAAR")
    implementation 'com.faceunity:core:8.7.0'
    if (BEAUTY_RESOURCE == "") {
        implementation 'com.faceunity:model:8.7.0'
    }

    implementation project(":common:base")
    implementation project(':common:ui-widget')

    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.annotation
    api rootProject.ext.deps.material
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics

    implementation rootProject.ext.deps.eventbus
    implementation rootProject.ext.deps.xlog

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx

    implementation rootProject.ext.deps.syncManager

}