ext {
    show1v1_is_modular = false
}
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

final def VERSION_SCENE_SHOW_1V1 = "3.7.0"

android {
    defaultConfig {
        if(isModular()){
            applicationId "io.agora.scenes.showto1v1"
        }
        buildConfigField "String", "VERSION", "\"${VERSION_SCENE_SHOW_1V1}\""
    }
//    ndk {
//        // 设置支持的SO库架构
//        abiFilters 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(":common:base")
    implementation project(':common:ui-widget')

    kapt rootProject.ext.deps.arouter_kapt
    implementation rootProject.ext.deps.arouter

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.lifecycle_runtime
    implementation rootProject.ext.deps.fragment_ktx
    implementation rootProject.ext.deps.core_ktx
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.material

    implementation rootProject.ext.deps.glide
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.syncManager
}