ext {
    show1v1_is_modular = false
}
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

final def VERSION_SCENE_SHOW_1V1 = "4.2.1"

android {
    namespace 'io.agora.scene.showTo1v1'
    defaultConfig {
        if(isModular()){
            applicationId "io.agora.scenes.showto1v1"
        }
        buildConfigField "String", "VERSION", "\"${VERSION_SCENE_SHOW_1V1}\""
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(":common:base")
    implementation project(':common:ui-widget')
    implementation project(':common:scenario-api:lib_videoloaderapi')
    implementation project(':common:scenario-api:lib_callapi')
    implementation project(':common:scenario-api:lib_audioscenarioapi')

    kapt rootProject.ext.deps.arouter_kapt
    implementation rootProject.ext.deps.arouter

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics
    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.lifecycle_runtime
    implementation rootProject.ext.deps.fragment_ktx
    implementation rootProject.ext.deps.core_ktx
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.rtm

    implementation rootProject.ext.deps.glide
    implementation rootProject.ext.deps.gson
}