<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Theme.AppCompat"
    android:background="@drawable/voice_bg_rect_top_radius20_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/voice_bg_rect_top_radius20_gradient_white"
        app:layout_constraintTop_toTopOf="@+id/ivBottomSheetTitle"
        app:layout_constraintBottom_toBottomOf="@+id/mtBottomSheetTitle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/voice_icon_room_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtBottomSheetTitle"
        style="@style/voice_bottom_sheet_title_style"
        android:text="@string/voice_chatroom_aiaec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBottomSheetTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtAEC"
        style="@style/voice_bottom_sheet_text_style"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:text="@string/voice_chatroom_turnon_aiaec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtBottomSheetTitle" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/accbAEC"
        android:layout_width="45dp"
        android:layout_height="28dp"
        style="@style/voice_bottom_sheet_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mtAEC"
        app:layout_constraintBottom_toBottomOf="@+id/mtAEC" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/voice_bottom_sheet_divider_style"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtAEC" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtAECIntroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="16dp"
        android:textColor="@color/voice_dark_grey_color_979cbb"
        android:textSize="@dimen/voice_sp_12"
        android:textAlignment="textStart"
        android:text="@string/voice_chatroom_aiaec_introduce"
        app:layout_constraintTop_toBottomOf="@+id/mtAEC"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/voice_icon_room_setting_introduce"
        app:layout_constraintStart_toStartOf="@+id/mtAECIntroduce"
        app:layout_constraintTop_toTopOf="@+id/mtAECIntroduce"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAuditionTitle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingStart="@dimen/voice_sp_20"
        android:textColor="@color/voice_dark_grey_color_6c7192"
        android:background="@color/voice_color_f7f8fb"
        android:gravity="center_vertical"
        android:text="@string/voice_chatroom_aiagc_audition"
        android:textSize="@dimen/voice_sp_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtAECIntroduce" />

    <!-- Before -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBeforeTitle"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:paddingStart="@dimen/voice_sp_20"
        style="@style/voice_bottom_sheet_text_style"
        android:text="@string/voice_chatroom_audition_before"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuditionTitle" />

    <ImageButton
        android:id="@+id/btnBefore"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="@dimen/voice_sp_10"
        android:src="@drawable/voice_sound_sample_play_selector"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/tvBeforeTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvBeforeTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivBefore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/voice_sp_10"
        android:background="@drawable/voice_ear_back_ping_progress"
        app:layout_constraintTop_toTopOf="@+id/tvBeforeTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvBeforeTitle"
        app:layout_constraintStart_toEndOf="@+id/tvBeforeTitle"
        app:layout_constraintEnd_toStartOf="@+id/btnBefore" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/voice_bottom_sheet_divider_style"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="@dimen/voice_sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBeforeTitle" />

    <!-- After -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAfterTitle"
        style="@style/voice_bottom_sheet_text_style"
        android:layout_width="@+id/tvBeforeTitle"
        android:layout_height="53dp"
        android:paddingStart="@dimen/voice_sp_20"
        android:text="@string/voice_chatroom_audition_after"
        app:layout_constraintTop_toBottomOf="@+id/tvBeforeTitle"
        app:layout_constraintLeft_toLeftOf="@+id/tvBeforeTitle"
        app:layout_constraintRight_toRightOf="@+id/tvBeforeTitle" />

    <ImageButton
        android:id="@+id/btnAfter"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="@dimen/voice_sp_10"
        android:src="@drawable/voice_sound_sample_play_selector"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/tvAfterTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvAfterTitle"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/ivAfter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/voice_sp_10"
        android:background="@drawable/voice_ear_back_ping_progress"
        app:layout_constraintBottom_toBottomOf="@+id/tvAfterTitle"
        app:layout_constraintEnd_toStartOf="@+id/btnBefore"
        app:layout_constraintStart_toEndOf="@+id/tvAfterTitle"
        app:layout_constraintTop_toTopOf="@+id/tvAfterTitle" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/voice_bottom_sheet_divider_style"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAfterTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAfterTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>