<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/flSeatImages"
        android:layout_width="58dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/vWave1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@drawable/voice_rect_r999_blue75adff"
            />

        <View
            android:id="@+id/vWave2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@drawable/voice_rect_r999_blue75adff"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMicInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/voice_ic_mic_empty"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ui_widget_roundStyle"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMicBotFloat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/voice_bg_oval_black50"
            android:visibility="gone"
            app:shapeAppearance="@style/ui_widget_roundStyle"
            />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtMicRotActive"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:layout_marginTop="-13dp"
        android:background="@drawable/voice_bg_rect_radius11_gradient_blue"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="@string/voice_room_active"
        android:textColor="@color/voice_white"
        android:textSize="@dimen/voice_sp_11"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/flSeatImages"
        app:layout_constraintStart_toStartOf="@+id/flSeatImages"
        app:layout_constraintTop_toBottomOf="@+id/flSeatImages" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMicTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voice_ic_mic_mute_tag"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/flSeatImages"
        app:layout_constraintEnd_toEndOf="@id/flSeatImages" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtMicUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:drawablePadding="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="#AEABD0"
        android:textSize="@dimen/voice_sp_11"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/flSeatImages"
        app:layout_constraintStart_toStartOf="@+id/flSeatImages"
        app:layout_constraintTop_toBottomOf="@+id/flSeatImages"
        tools:text="Susan Stark" />
</androidx.constraintlayout.widget.ConstraintLayout>
