<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAudienceAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/voice_bg_oval_white30"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ui_widget_roundStyle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtAudienceUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/voice_color_333333"
        android:textSize="@dimen/voice_sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/ivAudienceAvatar"
        app:layout_constraintStart_toEndOf="@+id/ivAudienceAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAudienceAvatar"
        tools:text="Susan Stark" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtAudienceAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/voice_bg_rect_radius20_gradient_blue"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/voice_white"
        android:textSize="@dimen/voice_sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/ivAudienceAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivAudienceAvatar"
        tools:text="Invite" />
</androidx.constraintlayout.widget.ConstraintLayout>
