<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/superLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/micRotOutBg"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@drawable/voice_bg_rect_stoke32_white20"
        app:layout_constraintEnd_toEndOf="@+id/micBlueRed"
        app:layout_constraintStart_toStartOf="@+id/micBlueBot"
        app:layout_constraintTop_toTopOf="parent" />

    <io.agora.scene.voice.ui.widget.mic.Room2DMicView
        android:id="@+id/micBlueBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVertical50"
        app:layout_constraintTop_toTopOf="@+id/micRotOutBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voice_icon_room_robot_link"
        app:layout_constraintBottom_toBottomOf="@+id/micRotOutBg"
        app:layout_constraintEnd_toEndOf="@+id/glVertical50"
        app:layout_constraintStart_toStartOf="@+id/glVertical50"
        app:layout_constraintTop_toTopOf="@+id/micRotOutBg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <io.agora.scene.voice.ui.widget.mic.Room2DMicView
        android:id="@+id/micBlueRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glVertical50"
        app:layout_constraintTop_toTopOf="@+id/micRotOutBg" />


</androidx.constraintlayout.widget.ConstraintLayout>
