<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/voice_dark_grey_color_6c7192">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbChatroomTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/voice_bg_rect_radius17_black20"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivChatroomOwner"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerCrop"
                android:src="@drawable/voice_bg_oval_black20"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/voice_seat_roundStyle" />

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtChatroomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/voice_white"
                    android:textSize="@dimen/voice_sp_14"
                    tools:text="Susan Star" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtChatroomMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/voice_white_80"
                        android:textSize="@dimen/voice_sp_10"
                        tools:text="66在线" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/voice_white_80"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtChatroomWatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/voice_white_80"
                        android:textSize="@dimen/voice_sp_10"
                        tools:text="1234观看" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChatroomBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/voice_icon_close" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChatroomMore"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:paddingVertical="8dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/voice_icon_more" />

        <LinearLayout
            android:id="@+id/llChatroomMemberRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivChatroomMember1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/voice_bg_oval_black20"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/voice_seat_roundStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivChatroomMember2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/voice_bg_oval_black20"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/voice_seat_roundStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivChatroomMember3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/voice_bg_oval_black20"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/voice_seat_roundStyle" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtChatroomNotice"
        style="@style/voice_top_text_style"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/voice_icon_room_notice"
        android:text="@string/voice_chatroom_notice"
        app:layout_constraintTop_toBottomOf="@+id/tbChatroomTop"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Notice" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtChatroomGifts"
        style="@style/voice_top_text_style"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/voice_icon_room_gift"
        app:layout_constraintStart_toEndOf="@id/mtChatroomNotice"
       app:layout_constraintTop_toTopOf="@id/mtChatroomNotice"
        app:layout_constraintBottom_toBottomOf="@id/mtChatroomNotice"
        tools:text="2000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glChatroom67"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtChatroomAgoraSound"
        style="@style/voice_top_text_style"
        android:gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:drawableStart="@drawable/voice_icon_agora_sound"
        android:text="@string/voice_chatroom_social_chat"
        android:textColor="@color/voice_white"
        app:layout_constraintBottom_toBottomOf="@+id/mtChatroomGifts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mtChatroomGifts" />
</androidx.constraintlayout.widget.ConstraintLayout>