<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@drawable/voice_img_room_bg"
    tools:context=".ui.activity.ChatroomLiveActivity">

    <io.agora.scene.voice.ui.widget.top.RoomLiveTopView
        android:id="@+id/cTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.agora.scene.voice.ui.widget.barrage.SubtitleLayout
        android:id="@+id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cTopView"
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_height="20dp"
        />

    <io.agora.scene.voice.ui.widget.mic.Room2DMicLayout
        android:id="@+id/rvChatroom2dMicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <io.agora.scene.voice.ui.widget.gift.ChatroomGiftView
        android:id="@+id/chatroom_gift_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvChatroom2dMicLayout"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal72"
        android:layout_width="300dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal72"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <io.agora.scene.voice.ui.widget.barrage.ChatroomMessagesView
        android:id="@+id/message_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glHorizontal72"
        app:layout_constraintBottom_toTopOf="@+id/chat_bottom"
        android:layout_width="300dp"
        android:layout_height="0dp"/>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_view"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:scaleType="centerCrop"
        android:background="@color/voice_transparent"
        app:layout_constraintBottom_toTopOf="@+id/chat_bottom"
        />

    <io.agora.scene.voice.ui.widget.primary.ChatPrimaryMenuView
        android:id="@+id/chat_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <io.agora.scene.voice.ui.widget.like.LikeLayout
        android:id="@+id/like_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chat_bottom"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDebug"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Debug"
        android:textSize="@dimen/voice_sp_8"
        android:visibility="visible"
        android:textAllCaps="false"
        android:background="@drawable/voice_corner_debug_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>