<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:background="@mipmap/bg_app_def_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.scene.voice.ui.widget.titlebar.RoomTitleBar
        android:id="@+id/title_bar"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:voice_titleBarTitle="@string/voice_room_profile"
        app:voice_titleBarTitleTextColor="@color/voice_black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:voice_titleBarDisplayHomeAsUpEnabled="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/private_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/voice_bg_room_profile_item"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/default_user_avatar"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearance="@style/ui_widget_roundStyle"
            android:layout_marginStart="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/avatar"
            app:layout_constraintRight_toLeftOf="@+id/edit"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginStart="15dp"
            android:layout_width="0dp"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/nick_name"
                app:layout_constraintLeft_toRightOf="@+id/avatar"
                app:layout_constraintBottom_toTopOf="@+id/number"
                android:background="@null"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:enabled="false"
                android:textSize="@dimen/voice_sp_18"
                android:textColor="#040925"
                android:imeOptions="actionDone"
                android:textColorHint="#040925"
                android:hint="Username"
                android:layout_marginEnd="5dp"
                android:inputType="text"
                android:maxLength="16"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/number"
                app:layout_constraintLeft_toRightOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/nick_name"
                android:layout_weight="1"
                android:textSize="@dimen/voice_sp_12"
                android:textColor="#6C7192"
                android:ellipsize="end"
                android:maxLines="1"
                android:hint="ID：138234234234324"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_height="0dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edit"
            android:src="@drawable/voice_icon_edit"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disclaimer_layout"
        app:layout_constraintTop_toBottomOf="@+id/private_layout"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/voice_bg_room_profile_item"
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <ImageView
            android:id="@+id/item_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/voice_icon_disclaimer"
            android:layout_marginStart="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintLeft_toRightOf="@+id/item_icon"
            android:layout_marginStart="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/voice_sp_14"
            android:textColor="@color/voice_dark_grey_color_040925"
            android:text="@string/voice_room_disclaimer"/>

        <ImageView
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/voice_icon_profile_next"
            android:layout_width="5dp"
            android:layout_height="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>