<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/voice_dark_grey_color_6c7192">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbRoomTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChatroomBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingVertical="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:src="@drawable/voice_icon_close" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChatroomMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:src="@drawable/voice_icon_more" />

        <LinearLayout
            android:id="@+id/llChatroomMemberRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivChatroomMember1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/voice_bg_oval_black20"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/ui_widget_roundStyle"
                tools:visibility="visible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivChatroomMember2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/voice_bg_oval_black20"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/ui_widget_roundStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivChatroomMember3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/voice_bg_oval_black20"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/ui_widget_roundStyle" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/vRoomInfo"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tbRoomTop"
        app:layout_constraintBottom_toBottomOf="@+id/tbRoomTop"
        android:background="@drawable/voice_rect_r999_black08062f"
        android:orientation="vertical"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivChatroomOwner"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintStart_toStartOf="@id/vRoomInfo"
        app:layout_constraintTop_toTopOf="@+id/vRoomInfo"
        app:layout_constraintBottom_toBottomOf="@+id/vRoomInfo"
        android:scaleType="centerCrop"
        android:src="@drawable/voice_bg_oval_black20"
        app:layout_constraintDimensionRatio="1:1"
        app:shapeAppearance="@style/ui_widget_roundStyle"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@+id/vRoomInfo"
        app:layout_constraintStart_toEndOf="@+id/ivChatroomOwner"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/voice_white"
        android:textSize="@dimen/voice_sp_15"
        tools:text="Susan Star"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOnLineCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomName"
        app:layout_constraintStart_toEndOf="@+id/ivChatroomOwner"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/voice_white_80"
        android:textSize="@dimen/voice_sp_10"
        tools:text="Chatroom-0728-001"
        />

    <View
        android:id="@+id/vTopDivider"
        android:layout_width="0.5dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="@+id/tvOnLineCount"
        app:layout_constraintBottom_toBottomOf="@+id/tvOnLineCount"
        app:layout_constraintStart_toEndOf="@+id/tvOnLineCount"
        android:background="@color/voice_white_30"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClickCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomName"
        app:layout_constraintStart_toEndOf="@+id/vTopDivider"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/voice_white_80"
        android:textSize="@dimen/voice_sp_10"
        tools:text="1234"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoomNotice"
        style="@style/voice_top_text_style"
        android:layout_marginStart="12dp"
        android:drawableStart="@drawable/voice_ic_room_notice"
        android:gravity="center_vertical"
        android:text="@string/voice_chatroom_notice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbRoomTop"
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mtChatroomGifts"
        style="@style/voice_top_text_style"
        android:layout_marginStart="5dp"
        android:drawableStart="@drawable/voice_ic_room_gift"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoomNotice"
        app:layout_constraintStart_toEndOf="@+id/tvRoomNotice"
        app:layout_constraintTop_toTopOf="@+id/tvRoomNotice"
        tools:text="2000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glChatroom67"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoomType"
        style="@style/voice_top_text_style"
        android:layout_marginEnd="12dp"
        android:drawableStart="@drawable/voice_ic_room_descr"
        android:text="@string/voice_chatroom_social_chat"
        app:layout_constraintBottom_toBottomOf="@+id/mtChatroomGifts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mtChatroomGifts" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBGM"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/voice_icon_room_bgm_on"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomType"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text=""
        android:textColor="@color/white"
        android:alpha="0.6"
        android:textSize="@dimen/voice_sp_12"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/ivBGM"
        app:layout_constraintBottom_toBottomOf="@+id/ivBGM"
        app:layout_constraintEnd_toStartOf="@id/ivBGM"
        />
</androidx.constraintlayout.widget.ConstraintLayout>