<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/voice_bg_rect_top_radius20_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/voice_bg_rect_top_radius20_gradient_white"
        app:layout_constraintTop_toTopOf="@+id/ivBottomSheetTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogTitle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/voice_icon_room_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogTitle"
        style="@style/voice_bottom_sheet_title_style"
        android:text="@string/voice_chatroom_settings_bgm_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBottomSheetTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusicList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        tools:listitem="@layout/voice_room_music_item_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle"
        />

    <View
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMusicList"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/voice_view_top_shadow_gradient"
        app:layout_constraintBottom_toTopOf="@+id/vBottom"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVolume"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:padding="10dp"
        android:src="@drawable/voice_icon_bgm_volume_dark"
        app:layout_constraintStart_toStartOf="@id/vBottom"
        app:layout_constraintTop_toBottomOf="@+id/rvMusicList"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/voice_color_3c4267"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivVolume"
        app:layout_constraintTop_toTopOf="@id/ivVolume"
        app:layout_constraintBottom_toBottomOf="@id/ivVolume"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/voice_sp_12"
        android:textSize="13sp"
        android:textColor="@color/voice_color_3c4267"
        android:alpha="0.6"
        app:layout_constraintStart_toEndOf="@+id/tvMusic"
        app:layout_constraintTop_toTopOf="@id/ivVolume"
        app:layout_constraintBottom_toBottomOf="@id/ivVolume"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNext"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/voice_icon_bgm_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivVolume"
        app:layout_constraintBottom_toBottomOf="@id/ivVolume"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:src="@drawable/voice_icon_bgm_play"
        app:layout_constraintEnd_toStartOf="@id/ivNext"
        app:layout_constraintTop_toTopOf="@id/ivVolume"
        app:layout_constraintBottom_toBottomOf="@id/ivVolume"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSinging"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:src="@drawable/voice_icon_bgm_sing_on"
        app:layout_constraintEnd_toStartOf="@id/ivPlay"
        app:layout_constraintTop_toTopOf="@id/ivVolume"
        app:layout_constraintBottom_toBottomOf="@id/ivVolume"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVolume"
        android:layout_width="34dp"
        android:layout_height="176dp"
        android:layout_marginBottom="-3dp"
        app:cardElevation="5dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#FAFBFC"
        app:cardCornerRadius="@dimen/voice_sp_8"
        app:layout_constraintStart_toStartOf="@id/ivVolume"
        app:layout_constraintEnd_toEndOf="@id/ivVolume"
        app:layout_constraintBottom_toTopOf="@id/ivVolume"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/slVolume"
        style="@style/voice_bottom_sheet_progress"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:rotation="270"
        android:visibility="invisible"
        android:elevation="6dp"
        android:progress="50"
        app:layout_constraintStart_toStartOf="@id/cvVolume"
        app:layout_constraintEnd_toEndOf="@id/cvVolume"
        app:layout_constraintBottom_toBottomOf="@id/cvVolume"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVolume"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="68dp"
        android:background="#66000000"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="invisible"
        android:text="99"
        app:layout_constraintStart_toStartOf="@+id/slVolume"
        app:layout_constraintEnd_toEndOf="@id/slVolume"
        app:layout_constraintTop_toTopOf="@id/slVolume"
        app:layout_constraintBottom_toBottomOf="@id/slVolume"
        />

</androidx.constraintlayout.widget.ConstraintLayout>