<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/voice_bg_rect_top_radius20_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/voice_bg_rect_top_radius20_gradient_white"
        app:layout_constraintTop_toTopOf="@+id/ivBottomSheetTitle"
        app:layout_constraintBottom_toBottomOf="@+id/mtBottomSheetTitle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/voice_icon_room_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtBottomSheetTitle"
        style="@style/voice_bottom_sheet_title_style"
        android:text="# 背景音乐"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBottomSheetTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusicList"
        android:layout_width="wrap_content"
        android:layout_height="387dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtBottomSheetTitle"
        />

    <View
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMusicList"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSound"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="8dp"
        android:background="@drawable/voice_icon_bgm_play"
        app:layout_constraintStart_toStartOf="@id/vBottom"
        app:layout_constraintTop_toBottomOf="@+id/rvMusicList"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/voice_color_3c4267"
        android:text="孤单心事"
        app:layout_constraintStart_toEndOf="@+id/btnSound"
        app:layout_constraintTop_toTopOf="@id/btnSound"
        app:layout_constraintBottom_toBottomOf="@id/btnSound"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/voice_color_3c4267"
        android:text="梁雨"
        app:layout_constraintStart_toEndOf="@+id/tvMusic"
        app:layout_constraintTop_toTopOf="@id/btnSound"
        app:layout_constraintBottom_toBottomOf="@id/btnSound"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/voice_icon_bgm_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSound"
        app:layout_constraintBottom_toBottomOf="@id/btnSound"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/voice_icon_bgm_play"
        app:layout_constraintEnd_toStartOf="@id/ivNext"
        app:layout_constraintTop_toTopOf="@id/btnSound"
        app:layout_constraintBottom_toBottomOf="@id/btnSound"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSinging"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/voice_icon_bgm_sing_on"
        app:layout_constraintEnd_toStartOf="@id/ivPlay"
        app:layout_constraintTop_toTopOf="@id/btnSound"
        app:layout_constraintBottom_toBottomOf="@id/btnSound"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/slSound"
        android:background="@color/white"
        android:layout_width="34dp"
        android:layout_height="176dp"
        app:layout_constraintStart_toStartOf="@id/btnSound"
        app:layout_constraintEnd_toEndOf="@id/btnSound"
        app:layout_constraintBottom_toTopOf="@id/btnSound"
        />

</androidx.constraintlayout.widget.ConstraintLayout>