<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Theme.AppCompat"
    android:background="@drawable/voice_bg_rect_top_radius20_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/voice_bg_rect_top_radius20_gradient_white"
            app:layout_constraintBottom_toBottomOf="@+id/mtBottomSheetTitle"
            app:layout_constraintTop_toTopOf="@+id/ivBottomSheetTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBottomSheetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/voice_icon_room_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtBottomSheetTitle"
            style="@style/voice_bottom_sheet_title_style"
            android:text="@string/voice_chatroom_audio_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBottomSheetTitle" />

        <!--  Own Audio Settings  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtOwnAudioSettingTitle"
            style="@style/voice_bottom_sheet_subtitle_style"
            android:text="@string/voice_chatroom_own_audio_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtBottomSheetTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAINS"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_noise_suppression"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAINS"
            app:layout_constraintBottom_toBottomOf="@+id/mtAINS"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAINS"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_noise_suppression"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtOwnAudioSettingTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAINSArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:layout_width="200dp"
            android:gravity="right"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintBottom_toBottomOf="@+id/mtAINS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAINS"
            tools:text="@string/voice_chatroom_medium" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAINS" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAEC"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_aiaec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAEC"
            app:layout_constraintBottom_toBottomOf="@+id/mtAEC"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAEC"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_aiaec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAINS" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAECArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:layout_width="200dp"
            android:gravity="right"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintBottom_toBottomOf="@+id/mtAEC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAEC"
            tools:text="@string/voice_chatroom_off" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAEC" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOwnAudio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_aiagc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAGC"
            app:layout_constraintBottom_toBottomOf="@+id/mtAGC"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAGC"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_aiagc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAEC" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAGCArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:layout_width="200dp"
            android:gravity="right"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mtAGC"
            app:layout_constraintTop_toTopOf="@+id/mtAGC"
            tools:text="@string/voice_chatroom_off" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAGC" />

        <!--  In-Ear Monitor  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivInEarTitle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_ear_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvInEar"
            app:layout_constraintBottom_toBottomOf="@+id/tvInEar"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInEar"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_ear_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAGC" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInEarArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:layout_width="200dp"
            android:gravity="right"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvInEar"
            app:layout_constraintTop_toTopOf="@+id/tvInEar"
            tools:text="@string/voice_chatroom_off" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInEar" />

        <!--  virtual sound card  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSoundCardTitle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_sound_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSoundCard"
            app:layout_constraintBottom_toBottomOf="@+id/tvSoundCard"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSoundCard"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_sound_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInEar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSoundCardArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:layout_width="200dp"
            android:gravity="right"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvSoundCard"
            app:layout_constraintTop_toTopOf="@+id/tvSoundCard"
            tools:text="@string/voice_chatroom_off" />

        <!--  Bot Settings Title  -->
        <View
            style="@style/voice_bottom_sheet_subtitle_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/mtBotSettingsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtBotSettingsTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtBotSettingsTitle"
            style="@style/voice_bottom_sheet_subtitle_style"
            android:layout_width="wrap_content"
            android:text="@string/voice_chatroom_bot_settings"
            android:drawableEnd="@drawable/voice_icon_room_setting_new_tag"
            android:drawablePadding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSoundCard" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/voice_sp_16"
            android:textColor="@color/voice_color_979cbb"
            android:gravity="center_vertical"
            android:textSize="@dimen/voice_sp_11"
            android:text="@string/voice_chatroom_settings_host_only"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtBotSettingsTitle"
            app:layout_constraintBottom_toBottomOf="@+id/mtBotSettingsTitle"/>

        <!--  Bot Settings Options  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_bot"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBot" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAgoraBot"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_agora_bot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtBotSettingsTitle" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/mcbAgoraBot"
            style="@style/voice_bottom_sheet_checkbox"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBot" />

        <View
            android:id="@+id/mcbAgoraBotDisable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mcbAgoraBot"
            app:layout_constraintEnd_toEndOf="@+id/mcbAgoraBot"
            app:layout_constraintStart_toStartOf="@+id/mcbAgoraBot"
            app:layout_constraintTop_toTopOf="@+id/mcbAgoraBot" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAgoraBot" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_volume"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBotVolume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBotVolume" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAgoraBotVolume"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginStart="52dp"
            android:layout_marginTop="1dp"
            android:text="@string/voice_chatroom_bot_volume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAgoraBot" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/pbAgoraBotVolume"
            style="@style/voice_bottom_sheet_progress"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/voice_chatroom_bot_volume"
            android:thumb="@drawable/voice_icon_progress_thumb20"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBotVolume"
            app:layout_constraintEnd_toStartOf="@+id/mtAgoraBotVolumeValue"
            app:layout_constraintStart_toEndOf="@+id/mtAgoraBotVolume"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBotVolume"
            tools:progress="10" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAgoraBotVolumeValue"
            style="@style/voice_bottom_sheet_right_text_style"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraBotVolume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraBotVolume"
            tools:text="50" />

        <!-- Room Audio Settings Title  -->
        <View
            style="@style/voice_bottom_sheet_subtitle_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraChatroomEQTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraChatroomEQTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtAgoraChatroomEQTitle"
            style="@style/voice_bottom_sheet_subtitle_style"
            android:layout_width="wrap_content"
            android:drawableEnd="@drawable/voice_icon_room_setting_new_tag"
            android:drawablePadding="5dp"
            android:text="@string/voice_chatroom_room_audio_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAgoraBotVolume" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/voice_sp_16"
            android:textColor="@color/voice_color_979cbb"
            android:gravity="center_vertical"
            android:textSize="@dimen/voice_sp_11"
            android:text="@string/voice_chatroom_settings_host_only"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtAgoraChatroomEQTitle"
            app:layout_constraintBottom_toBottomOf="@+id/mtAgoraChatroomEQTitle"/>

        <!-- Room Audio Settings Options  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_sound_effect"
            app:layout_constraintBottom_toBottomOf="@+id/mtBestSoundEffect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtBestSoundEffect" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtBestSoundEffect"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_best_sound_effect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtAgoraChatroomEQTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtBestSoundEffectArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:layout_width="200dp"
            android:gravity="right"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintBottom_toBottomOf="@+id/mtBestSoundEffect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mtBestSoundEffect"
            tools:text="KTV" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtBestSoundEffect" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBGM"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_room_setting_bgm"
            app:layout_constraintBottom_toBottomOf="@+id/tvBGM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBGM" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBGM"
            style="@style/voice_bottom_sheet_text_style"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="52dp"
            android:text="@string/voice_chatroom_bgm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtBestSoundEffect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBGMArrow"
            style="@style/voice_bottom_sheet_right_text_style"
            android:layout_width="200dp"
            android:gravity="right"
            android:drawableEnd="@drawable/voice_icon_arrow_right_grey"
            app:layout_constraintBottom_toBottomOf="@+id/tvBGM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBGM" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/voice_bottom_sheet_divider_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBGM" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/voice_sp_12"
            android:textColor="@color/def_text_grey_6c7"
            android:text="声网凤鸣AI引擎提供支持"
            app:layout_constraintTop_toBottomOf="@+id/tvBGM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/voice_icon_engine_logo"
            app:layout_constraintBottom_toBottomOf="@+id/tvLogo"
            app:layout_constraintEnd_toStartOf="@+id/tvLogo"
            app:layout_constraintTop_toTopOf="@+id/tvLogo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
