
#========== 功能配置项 ========
isBuildTypesTest=false
AGORA_APP_ID_TEST="*****************************"
AGORA_APP_CERTIFICATE_TEST="*****************************"
IM_APP_KEY_TEST="52117440#955012"
TOOLBOX_SERVER_HOST_TEST="https://test-toolbox.bj2.agoralab.co"
IM_APP_CLIENT_ID_TEST="YXA6OAIm0w4nTfKXlrm4CeQMEA"
IM_APP_CLIENT_SECRET_TEST="YXA62NkAZyPJGNCKqFA_zEZ_73r-04wim.easemob.httpConnectionPoolSize=500"

AGORA_APP_ID_RELEASE="*****************************"
AGORA_APP_CERTIFICATE_RELEASE="*****************************"
IM_APP_KEY_RELEASE="81399972#1019272"
#TOOLBOX_SERVER_HOST_RELEASE="http://ad-fulldemo-gateway-chat-staging.sh2.agoralab.co"
TOOLBOX_SERVER_HOST_RELEASE="https://toolbox.bj2.agoralab.co"
IM_APP_CLIENT_ID_RELEASE="YXA6tczxcixPTCqT1sN1hSBU1g"
IM_APP_CLIENT_SECRET_RELEASE="****************************"

