ext {
    voice_is_modular = false
}
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

android {
    defaultConfig {
        if(voice_is_modular){
            applicationId "io.agora.scenes.voice"
            buildConfigField "Boolean", "is_modular", "${true}"
        }else {
            buildConfigField "Boolean", "is_modular", "${false}"
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            // 独立调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (voice_is_modular) {
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation project(":common:base")
    implementation project(':common:ui-widget')
    implementation project(':scenes:voice:common')


    kapt rootProject.ext.deps.arouter_kapt
    implementation rootProject.ext.deps.arouter

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.lifecycle_runtime
    implementation rootProject.ext.deps.fragment_ktx
    implementation rootProject.ext.deps.core_ktx
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.recyclerview
    implementation rootProject.ext.deps.material

    implementation rootProject.ext.deps.bugly
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.syncManager
    implementation rootProject.ext.deps.svga_player
    implementation rootProject.ext.deps.agora_chat

    implementation rootProject.ext.deps.apng
}