<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGuide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:src="@drawable/app_guide_chatroom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGuideTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/app_guide_chatroom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGuideIntroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="12dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:textColor="#303553"
        android:textSize="15sp"
        tools:text="@string/app_guide_chatroom_introduce" />
</LinearLayout>