<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="28dp"
    android:background="@mipmap/bg_app_def_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@mipmap/bg_app_def_white"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">

            <io.agora.scene.widget.CustomWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/full_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScenarioSolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="36dp"
                android:paddingVertical="12dp"
                android:text="@string/app_find_scenario_solution"
                android:textColor="@color/def_text_grey_6F7"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/webView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvKtv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/tvScenarioSolution">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_bg_find_item">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvKtvInner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/app_bg_find_item"
                            android:padding="16dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/app_find_title_textview"
                                android:drawableStart="@drawable/app_icon_find_ktv"
                                android:text="@string/app_find_ktv"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/app_find_content_textview"
                                android:text="@string/app_find_ktv_tips"
                                android:layout_marginEnd="40dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvKtvDoc"
                                style="@style/app_find_doc_textview"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineKtvH50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnSearchMusic"
                        android:background="@drawable/app_bg_find_ktv_song"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSearchSong"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/app_icon_find_ktv_song"
                        app:layout_constraintBottom_toBottomOf="@id/guidelineKtvH50"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="41dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/app_icon_search_music_song"
                        app:layout_constraintEnd_toEndOf="@id/ivSearchSong"
                        app:layout_constraintStart_toStartOf="@id/ivSearchSong"
                        app:layout_constraintTop_toTopOf="@id/guidelineKtvH50" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvChatroom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/cvKtv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_bg_find_item"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_title_textview"
                        android:drawableStart="@drawable/app_icon_find_chatroom"
                        android:text="@string/app_find_chatroom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_content_textview"
                        android:text="@string/app_find_chatroom_tips"
                        android:layout_marginEnd="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_doc_textview"
                        android:id="@+id/tvChatroomDoc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLive"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/cvChatroom">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_bg_find_item"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_title_textview"
                        android:drawableStart="@drawable/app_icon_find_live"
                        android:text="@string/app_find_live"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_content_textview"
                        android:text="@string/app_find_live_tips"
                        android:layout_marginEnd="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_doc_textview"
                        android:id="@+id/tvLiveDoc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAiEngine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="36dp"
                android:paddingVertical="12dp"
                android:text="@string/app_find_ai_engine"
                android:textColor="@color/def_text_grey_6F7"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/cvLive" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAiDenoise"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineV50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAiEngine">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_bg_find_item"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_title_textview"
                        android:drawableStart="@drawable/app_icon_find_ai_engine"
                        android:text="@string/app_find_ai_denoise"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_content_textview"
                        android:text="@string/app_find_ai_denoise_tips"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAiSpatial"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidelineV50"
                app:layout_constraintTop_toBottomOf="@id/tvAiEngine">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_bg_find_item"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_title_textview"
                        android:drawableStart="@drawable/app_icon_find_ai_engine"
                        android:text="@string/app_find_ai_spatial"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_find_content_textview"
                        android:text="@string/app_find_ai_spatial_tips"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>