<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_app_def_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutUserInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="144dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="144dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUserAvatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@mipmap/portrait01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="12"
                        android:textColor="@color/def_text_color_040"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivUserAvatar"
                        tools:text="忧郁的草莓奶昔" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEditNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/app_ic_edit"
                        app:layout_constraintBottom_toBottomOf="@+id/etNickname"
                        app:layout_constraintStart_toEndOf="@+id/etNickname"
                        app:layout_constraintTop_toTopOf="@+id/etNickname" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:textColor="@color/def_text_grey_6c7"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etNickname"
                        tools:text="138****5678" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_full_white_r16"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMineAccount"
                    style="@style/app_tv_mine_style"
                    android:text="@string/app_mine_accounts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clBtnList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_full_white_r16"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserAgreement"
                    style="@style/app_tv_mine_style"
                    android:text="@string/app_user_agreement" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    app:dividerColor="@color/def_diver_grey_F2F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrivacyAgreement"
                    style="@style/app_tv_mine_style"
                    android:text="@string/app_privacy_agreement" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    app:dividerColor="@color/def_diver_grey_F2F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDataSharing"
                    style="@style/app_tv_mine_style"
                    android:text="@string/app_third_party_info_data_sharing" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    app:dividerColor="@color/def_diver_grey_F2F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCollectionChecklist"
                    style="@style/app_tv_mine_style"
                    android:text="@string/app_personal_info_collection_checklist" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    app:dividerColor="@color/def_diver_grey_F2F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDebugMode"
                    style="@style/app_tv_mine_style"
                    android:text="@string/app_debug_mode"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_full_white_r16"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAbout"
                    style="@style/app_tv_mine_style"
                    android:text="@string/app_about_us" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    app:dividerColor="@color/def_diver_grey_F2F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFeedback"
                    style="@style/app_tv_mine_style"
                    android:text="@string/app_submit_feedback" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>

