<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_app_def_white"
    android:paddingTop="20dp"
    tools:context=".home.HomeIndexFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="声网"
        android:textColor="@color/def_text_color_040"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgGoKTV"
        android:layout_width="162dp"
        android:layout_height="225dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="102dp"
        android:background="@mipmap/bg_btn_home1"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@id/bgMetaLive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_btn_home_ktv"
        app:layout_constraintBottom_toBottomOf="@id/bgGoKTV"
        app:layout_constraintEnd_toEndOf="@id/bgGoKTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:text="@string/ktv_online"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/bgGoKTV"
        app:layout_constraintTop_toTopOf="@id/bgGoKTV" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgMetaLive"
        android:layout_width="162dp"
        android:layout_height="225dp"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/bg_btn_home2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bgGoKTV"
        app:layout_constraintTop_toTopOf="@id/bgGoKTV" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_btn_home_live"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/bgMetaLive"
        app:layout_constraintEnd_toEndOf="@id/bgMetaLive" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:text="@string/meta_live"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/bgMetaLive"
        app:layout_constraintTop_toTopOf="@id/bgMetaLive" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/bg_full_black_25_r10"
        android:gravity="center"
        android:text="@string/coming_soon"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/bgMetaLive"
        app:layout_constraintTop_toTopOf="@id/bgMetaLive" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgChatting"
        android:layout_width="162dp"
        android:layout_height="225dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@mipmap/bg_btn_home3"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@id/bgMetaLive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgGoKTV" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_btn_home_chat"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/bgChatting"
        app:layout_constraintEnd_toEndOf="@id/bgChatting" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:text="@string/meta_chatting"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/bgChatting"
        app:layout_constraintTop_toTopOf="@id/bgChatting" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/bg_full_black_25_r10"
        android:gravity="center"
        android:text="@string/coming_soon"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/bgChatting"
        app:layout_constraintTop_toTopOf="@id/bgChatting" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgGame"
        android:layout_width="162dp"
        android:layout_height="225dp"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/bg_btn_home4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bgChatting"
        app:layout_constraintTop_toTopOf="@id/bgChatting" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_btn_home_youxi"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/bgGame"
        app:layout_constraintEnd_toEndOf="@id/bgGame" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:text="@string/interactive_games"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/bgGame"
        app:layout_constraintTop_toTopOf="@id/bgGame" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/bg_full_black_25_r10"
        android:gravity="center"
        android:text="@string/coming_soon"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/bgGame"
        app:layout_constraintTop_toTopOf="@id/bgGame" />

</androidx.constraintlayout.widget.ConstraintLayout>