ext { gradnchorus_is_modular = false }
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

final def VERSION_SCENE_GRAND_CHORUS = "4.3.0"
android {
    namespace 'io.agora.scene.cantata'
    defaultConfig {
        if (isModular()) {
            applicationId "io.agora.scenes.cantata"
        }
        buildConfigField "String", "VERSION", "\"${VERSION_SCENE_GRAND_CHORUS}\""
    }
}

dependencies {
    implementation project(":common:base")
    implementation project(':common:ui-widget')
    implementation project(':common:scenario-api:lib_ktvapi')

    implementation rootProject.ext.deps.lyricsViewEx
    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx

    implementation rootProject.ext.deps.syncManager

    // agora
    implementation 'io.agora:authentication:1.6.1'
    // huawei
    implementation rootProject.ext.deps.audiokit
}