ext { app_is_modular = true }
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

android {
    defaultConfig {
        applicationId "io.agora.AgoraVoice"
        ndk.abiFilters 'arm64-v8a', 'armeabi-v7a'//, 'arm64-v8a'//, 'x86', 'x86-64'
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':common:base')
    implementation project(':common:ui-widget')

    if (isProjectLibrary(':scenes:ktv')) {
        runtimeOnly project(':scenes:ktv')
    }
    if (isProjectLibrary(':scenes:voice')) {
        runtimeOnly project(':scenes:voice')
    }
    if (isProjectLibrary(':scenes:voice_spatial')) {
        runtimeOnly project(':scenes:voice_spatial')
    }
    if (isProjectLibrary(':scenes:show')) {
        runtimeOnly project(':scenes:show')
    }
    if (isProjectLibrary(':scenes:pure1v1')) {
        runtimeOnly project(':scenes:pure1v1')
    }

    //glide 图片加载
    api rootProject.ext.deps.glide
    kapt rootProject.ext.deps.glide_compiler

    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.multidex
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.v7
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.eventbus
    implementation rootProject.ext.deps.rxjava2
    implementation rootProject.ext.deps.rxandroid2
    implementation rootProject.ext.deps.retrofit2
    implementation rootProject.ext.deps.retrofit2_adapter

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx
    implementation rootProject.ext.deps.ui_ktx
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics

    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.bugly
}