ext { app_is_modular = true }
apply from: "${rootProject.getRootDir().absolutePath}/modular.gradle"

android {
    defaultConfig {
        applicationId "io.agora.chatroom"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':common:base')
    implementation project(':common:ui-widget')

    if (isProjectLibrary(':scenes:ktv')) {
        runtimeOnly project(':scenes:ktv')
    }
    if (isProjectLibrary(':scenes:voice')) {
        runtimeOnly project(':scenes:voice')
    }
    if (isProjectLibrary(':scenes:voice_spatial')) {
        runtimeOnly project(':scenes:voice_spatial')
    }

    //glide 图片加载
    api rootProject.ext.deps.glide
    kapt rootProject.ext.deps.glide_compiler

    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.multidex
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.v7
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.eventbus
    implementation rootProject.ext.deps.rxjava2
    implementation rootProject.ext.deps.rxandroid2
    implementation rootProject.ext.deps.retrofit2
    implementation rootProject.ext.deps.retrofit2_adapter

    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.fragment_ktx
    implementation rootProject.ext.deps.ui_ktx
    implementation rootProject.ext.deps.palette_ktx
    implementation rootProject.ext.deps.layout_kernel
    implementation rootProject.ext.deps.header_classics

    implementation rootProject.ext.deps.gson
}